10

17, 14, 3 p. 899 add. p. 94. Ellendt. 1. 8. 2, 142. Knoch. 175. καρκίνοςι corripit 39, 2. 109,

1. Sp. 711. Ὠρίων producite 124, 16. Sp. 77. Knoch. p. 125. De ν. ὀμίτροφος media correpta
106, 3, ταώς prod. α 143, l. 65, 1, κορυδαλλός 15115 dicetur. ἀχαιίνη 51511. ι 95, 87 ἤι’ ἀλλὺειν
146. Sp. 105. Μελιταῖον prod. ι 131,1 51 verum 551 quod L. 51. 5155. assumsit ut Lycophr.
1027. Sp. 79 51. Lob. Path. 5151. 397 (51. Ast. Theophr. ch. 215179 Bergler Alciphr. 3,
22, 3 5. 331 8511. Tymnos 7 (VII, 211). 0511115. 11. 393 Β11.). ὁμμιά 6, 3. ἀνία 122, 11 (Ρ515.
Ρ11. 1334. Κ5. 171) 55115515 media. καλιά producta 118, 2 (55115515 Ρ5. Ρ151.· 84. Theocr. 29,

12). 155. Α. P. 4. 868. 8580. Ex Lachm. ci. dlutius corripite 127, 2; quod non magis credo ¹

11511 55555 55515 ἐρημίαν u. 1 pronuntiari 51515515151. 11515. p. 104 15. delun 75, 251511.
media 5 1551511555 ceteroquin facillima prin 1. (51 corripiatur velut ap. ᾼ151. 430) 1515551151
111541. 443, 5111085115. p. 3001511501 51 Ν15. 51 Β51115 restituendum 5555 555551;·85. 63.
51. 511551 05115111. 1. 393 (551 555 vidit v. 1555851151. Luc. 60 politicos 5555). κέρας 15 1511515
quae 5 stirpe κεματ derivantur α producit 55515515155511 51155 51 55511 Babrium: κέρατα 21, 4.
37, 8. 43, 12. 15. κέρασι 91, 4. 112, 3. 85555 correximus cum aliis 59, 9. 43, 5. Quod legitur
84, 1 κέρατι καμπύλῳ 8511115155 emendavit καμπύλῳ κέρᾳ. 11515551 adv. 1, 559 κρατί 555
5155511 551551, 5515 555 55551 551 curvum sed cornu. Homerus uon habet 5151 breviores 1511555,
55551 555555151 Ap. Rh. Bucol. Arat, qui 155155 174 κεράατος 51511. α 511115. Ther. κεμάατα
291. Β51151. Lexil. 1, 229. 11515. ad 0511. Ap. 91 5. 18. Theocr. p. 378. Sp. 47. Stark Anacr.
88. ldehlh. Anacr. p. 102. Anth. l. 5. 87. Ellendt L. S. l, 950. Elmsl. Bacch. 919 (921). Β51151.
1,196. φρέατος mediam ex usu Atticorum producit 49, 2. Buttm. Lexil. I, 229. 8530111.
ὑβρίς 51511. ι 511555151511 555 eripiendum 5555 555555 70, 7 5155555115 quum similia 115511 pauca
aSp. 38 5115555151 (Wern. Tryph. p. 398). 15 pr. 51 impl. u producunt semper θύειν (8) λύειν
(515); (551155155 551 v. 42, 8), ἱύειν 6, 1 (51 Α151. 650. Wern.1'ryph. p. 408). φύειν 64, 4.
95, 22. 51. 1,12 (1111. L. Soph. 2, 936) 51 Nic. 51 Dion. Per. Sp. 64. ἰσχύω mediam producit
77, 6. 47, 1276, 14. 95, 7. 112, 10 corripit 1551151115 19, 6 5 851115 511515 51 55151. 96, 6,
producunt κωλύειν 100, 2. 103, 18. 130, 13. [82, 10) Κ5551. 90, μηνύειν 88, 9138, 8. 96, 5].
Sp. 66. 015515 1151595, 55511ρὶ55151 regula μεθύειν δεικνύειν ὀμνύειν (51. 95, 83), corripit
item κλύειν 127, 8. Knoch. 102. Sp. 66. ·- Voc. οι v. ποιεῖν corripuit B. ut Attici ποιητέα 1, 8.
προςποιητά 103,5. 106, 17. προςποιηθείς 97, 2. Neque tamen corripi 55555 555555 γρύξαι 95,
63. μεθεῖναι 100, 4. 115 555 15 Ρ55551. Musae p. 180, 177 55. Wern. Tryph. p. 365 5111555
155111 dixerunt. 055 Babrii 5555 555 1151551111515.λιμναίοος 55155515 51511524, 3. Etenim ut
1155 vel Atticos sibi sumsisse concedam, Sp. 7. Μ515. Scymn. p. 57. 11511111. Anacr. p. 30 55.
Η5115.85511.Ο.0. 515. Ant. 1294. Mein. 0. 01. 3, 580. Ρ555ον. 115555. 5. 17755. 180. Η5115.
01511. 822. 155. Α. Ρ. 3 5. 45. 263. 361. 4, 518. 957. Knoch. 67. 116. Ar. eq. 139. vesp. 40.
165. Ar. Ρ151. 850. 1155111. 497. Η15551. 169. Η515. 1. 444. 85551. 4215. 11511115. 571.
015511151. pr. 20, Babrium qua de caussa 555 51511551 infra exponam. Epimythiorum tamen
scriptoribus 555 relinquenda sunt 72, 23. 13, 13. 137, 9. ρ 555 duplicatur αὐτύριζον 36,1.
eisprdoee (15155551. 355( 551155 115, 14. 51551 45, 5. σι. 13, 5, contra v. 38, ι. 41, 1. oo,
16. 119, 5. καταρμῒψαι (malim -τπειν) 5 1. 324b Η. Schneidew. pr. XVI. 10, 1. 50, 18. 15, 1. 95,
74. 103, 7. 51151111. Gr. p. 72. Ellendt. L. S. ἀμφίρυτος χμυσόρυτος. Herm. 0. 0. 1603. Bast.
01550. 788. Winer 11. Τ. 01. 69. 155. Α. P. 3 p. 78 extr. 4, 498. 823. 51. 77. Β551511.Ρ1511.
Isthm. 1, 8. 5. 51. 559. Passov. ub. gr. W. 103. Sturn. (11511155. 100. 815 plerumque sor. iu
cod. Sinait. et lloer. 05151. Miller Α55. p. 19, 11. 5115ρί155151 ποσσί 19, 4. 45, 11. τόσση 36, 8.
πόσσον 124, 14. μέσσον 131, 13. ποοσύτητα 28, 10 (5111155115 51.). εἰρύσσας 122, 7. χωρίσσῃς
12, 21. κύοοων 131, 17. 1(σ)κυσσε 95, 12. 51. 51. 15111. 15115555 etiam εἰς μέσσον ἀγάγῃ τοῖς

l

 

