16

νν. πεῖσον εἰς δ. Ἀλεκτορίσκος εἰς τὸ δῶμα πηδήσας 5, 5 ),αυ1’) (πολλοὶ εἰς ἔτη ζώει 95, 91). εἰς
ἔθος βαίνει 106, 97. ὲκ χερθς παίων ,cominus’ (quia leo non amplius erat timendus) formula
Polybiane, qnae quid significet ut multa alia Cobotue mn. XI. propter nimiam festinationem non
intellexit. ἐξ ἔθους 196, 5. ἐκ πρώρης 71, 9. ἐκ χώρης 33, 90. sed mire dixit ἐκ τύπων φεύγειν
88, 18 nbi nescio au sit scr. ἐκτύπους. ἐκ τύχης 115, 4. signif. videtur ,opportune’ neque probo
quod aliqnando ci. ἐντυχών. ἐκ μέσου 98, 9, cl. 41, 1. ἐκ πρώτης 45, 14. ἑκ δευτέρου 95, 109.
pr. 2, 16. -ης 114, 5. τιθεὶς παρ’ ἀνθρώπῳ 58, 9. κατ’ ίχνος ᾔει (ν. Ael- 1141. 1, 19). cl. 106,
2. De v. ἑπέτος dicetur. Ἅμαξα ἄλλων (1. e. ταύρων) ἐπ’ ὤμοις φερομένη 59618180 dixit;
recte Anser. 28, 9. ln ee lab. praetcrea offendunt, nt omittam ἄρρενες ταῦροι, languida illa ν. 5
κτημάτων et ἐγγύς προςιλθὼν εἶπεν ώς ἀκουσθῆναι, quod paene ridiculum est Neque βοώτης ·
recte dictus est qui debuit esso auriga. ἰχθύν ύρμιης ἀφ’ ἱππείης ήγρευσεν 6, 3. ἀπ’ ἀρχῆς 199,
16. ὄφις ἑρπύσας ἀπδ τρώγλης 118, 6. cl. 131, 7. μύνην ἀπ’ ἄλλων καρδίην ἐπεζήτει 95, 97 ι sed
suspicor pro ΑΠΑΛΛΩΝ esse scr. ἁπάντων. πρό της ὥρης 98, 4. Db. correxit πρωίης ώρης ct.
[93,11]. λαβεῖν τοὺς κύνας πρὸς αἰκίην 93, 8. ἔθεντο κοινὰν τὸν βίον πρὸς ἀλλήλους 108, 3.
[119,19]. σὺν βίη πάσῃ ῥάβδους κατάὶαι 47, 6. δεδεμένας σὺν ἀλλήλαις 47, 7. (σὺν δίκη ut
Piod. Pytb. 9, 99. Nem. 9, 44. c. δ. θνήσκω 115, 11. 199, 14.) ἁβρότητι σὺν πάσῃ 131, ll.
Schneidew. ci. est quam probo prae Luchm. quae versum reddit duriorem. Quorum omnium quum
exempla certe similia ex iis quos dixi scriptoribus afferri possint, quis ita dixerit ut legitur 43, 7
κυνηγέτας εἶδεν ὁμοῦ σαγήναις καὶ σκύλαξιν cl. 13, 4. 117, 5. equidem nescio. —- Ὑπ’ εὐνοίης
95, 85. ἀγνοίας 49, 1. cl. 5. 5. ὀρχεῖσθαι ὑπ’ αύλοῖς 80, 2: Attici ὑπ’ αὐλούς vel πρὸς acu, ut
Babr. docento, 16. 41, 4. Herodian. V, 3 bis. 5 bis. Singulare est ὑπὸ rc* καῦμα διψήσας
43, 1. ἵππος ζευχθεὶς ύπδ μύλην 99, 9., βῶλος ὑφ’ ήν-τρώγω 108, 39. cl. 15. ἐλυπήθη ἕνεκα
χηλῆς 43, 4 num quis alius dixerit ignoro. ἄχρι πολλοῦ diu 96, 8. κάτω μελάθρων ήλθε 116, 6.
θύρης κατιθύς ἦγεν 95, 49. Manetho Α, 30. Αι1ν. άνω ἔσω ἔξω χωρίς λίην verbo postponere
solet. ἅνω c. gen. iunxit 58, 9 more potissimum seriorum. Kn. 83. call. Iov. 94. r. lldt 4, 69,
1. ἔνδον παράγειν 74, 4. 108, 97. Lob. Phr. 198. μέχρι νῦν 89, 9. τοὶ μικρὰ πλήν βέβαια 6,
16. πλήν ἐκυρώθης 95, 94. Amat negare v. ούχί. Μή nonnunquam more illiue aevi dicitnr, ,
ubi ού requireres, οὐ pro μή nunquam. Καίτοι c. part. 93, 11 ntPolyb. Diod. Plut. Sept. N. Τ.
Luc. Alcipbr. al. v. Simon. 5 (19), 9. Amat μ.,τοιγάρ τοιγαροῦν τοίνυν μέντοι. Ἀλλά postponitur
18, 6. 95, 50 ut saepe anthol. poetae (Iac. Α. Ρ. 4, 535). Te poet quatuor voc. collocetnr=122,
18. δή 109, 4. De colloc. p. δέ et de usu p. τέ-καί supra dictumest. P. γέ, qua si bene
observavi Apollod. abstinuit praeter unum locum p. 114, 9. δέ γε, ut etiam Nic. ling. (Hercher
pr. LXI.: adde 5, 997. 7, 99. 109. 306), Β. nonnunquam adhibuit: sed saepius iniuria ei
obtrusa osc). 18111163, 9 pro άτε scr. est ἄττ’ ἔνεστιν e (lobeti ci. N. l. 153. Ρ. δέ saepe ei
quod negatum erat sententiam opponit. Amat figuram qua idem roc. ante p. μέν et δέ collo·
catur3 saepe autem μέν omisit, quod alios rarius fecisse mactat De form. δίδωμι γῆμαι καὶ

·) Locorum Apollod. correctiones propobo hosce p. 16, 11. Bk. καλεῖται Εύηνος ἄπ’ ἐκείνου nt 7, 18. 19, 39. 91, 9.
37, 98, 88, 8. 75, 99. 84, 5. 108, 16. 7. 106, 99. 111, 4. (pro παρ’) p. 19, 8. άφελύμενοι Οἰνέως τὴν βασιλείαν. 90, 19.
παύσβσθαι pro παύσασθαι, utin eodem genere cnunt hypotb. vicies quater. 95, 15. Ὀφέλτην τὸν κληθέντα. 98, 16. μὲν
γάρ scr. μέντοι, ul, 10. [ἂν]. 31, 91. βάλλων ἀφανεῖς λίθους scr. ἀφανῶς. 49, 19. τοῦτο. 96. γενέσθαιε γενήσεσθαι vel
ἔσεσθαι. 44, 89. μέλλοι nt 41,1o.9s‚ 6.- 59,6. καταλαβών t. καταπλαγείς. 56,11. ὁ δὲ διαπλανηθελς Σπάρτην.
60, 9. εί-περιγένηταιτ scr. ἢν, idem vitium tolle 94, ’94. - 64, 4. addc δ’ anto ἦν, eodem radone corr. 97, 95. 108, 95.
- 65, 89. βιασάμενος τὴν νύκτα; νῆσον. 68, 8. ecclopleno. 74, 94. γάρ scr. δὲ. 75, 18. ὑφ’ lantolt: scr. ἑαυτόν 85,
19. - 75, 99. ante ἔκτισε eddo καλέσας. 9616. dole' καί h. l. ot 108, 18. 104, 98. - 96, 17. ante Μελανίων addo
παῖς. 98, 94. post Διύς addc ἔτεκε. - 99, 14. bc: θς pe? urci? 99, 90. τούς; τινάς. 114, 11. [καλ] διά. 117, 93. acl:
ἄλλά. Pro βοῦς 89, 97. 58, 80. rescribe βόας ut Ap. babet vicies quinquies.

 

