6

..η-...-

00100101101ι egregie em. Seidler τῷ 11001161- 11, 4 Ἴτυλσνε Ἴτυν 100101. (lor. et Nev. p. 379 ’
nr. 43‘. 1, 9. 11, 11. 33, 13. 40, 4. 101, 3. 8 (ut 31, 20) sunt dudum 0011. 27, 6ἀνέῳγαςε
versos subditioius. 43, 5 ἐπὶ τοῖς δὲ κέρασινι em. Db. Seidler: ἐπὶ τοῖς κέρασι 3'3 ν. δὲ 010 00110-
ωωοωο00000000000000101100οΜ1110000
mumamemmmqmammqmammmmmummmea
mummumsmmmammomomamammammoms
monmmumamuumoomammqsmmmumqmumam
insequitur 43, 6 πημαίνει Seidler et Classen em. ποιμαίνει, cujus glossa 01018011001ποπτεύει.
51, 3 ἔκειρεν ἀτέχνως. Β. 010100 v. non corripit3 scribo ἔκειρ’; 0110 00110110 vv. 64, ’5. 130, 13.
57, orq τῶν ἀράβων 4: τῶν Ἀραβίων Db. Mein, quae nominisdorma pessima est; τῶν τότ’
Ἀράβων em. Seidler. Eiusdem 1. v. 4 ood. ἀνθρώπων, blein: ἀνδρῶνι 100 refellitur 0000010,
illud rhythmo. Qui memoria tenet ἀνθρώπων 10 oodd. seriptum fuissemus, ei vitium sustulisse
videbor restituto ὥνων (r. Subi. Gr. (101. p. 634, 18 01415. 00101111. 14. N. l. 611. 100010
101.Το1. 811. 916 cl. 4931. semitertianae: Seidler κ. μὲν ὲδίωκ’; ego oi. κύων ἐπεδίωκ.
ν. 31, 8. 70, 1 verborum ordo mutatus erut. 000 uitio observato corrigemus 114, 3: requiritur

1000 inf. ind. λάμπεις ergo. 001. ἅπασι φέγγος ἐκπρεπέστατον λάμπεις quo simul trooh. in extremo ·

v. removetur. F. 70 0010011. 3 instipatum. Seidler: οὐγὰρ εἷς. 75, 6 ἐξαπατῶ· ν. sententiarum
ordinem male interrumpit: etenim γὰρ ν. 7 10101101 ad ν. 5, itaque melius ν. 6 00105 00110-
0010101. Laohmanni 0. ἐξαιρῶ 01 sermonis usum et meuum violat: 0100101εο praes: ἐξαπατῶ 01
, ἐνεδρεύω se invicem firmant. 0010101.0100.1Η.168101011,(101001000111. 75,16θεραπεύειν;
glossa locum voe. 001 explicando 00010 seriptum 0101 obtinuit 01.81,5 0176,11 ἐκέλευε ν.
11919 1Η·1781· 39, 8 σκώπτουσα μεῖνον 0101110 ser. esse inde 111 etiam certius quod male
diremtis litteris in cod. legitur ἄμεινον suprascripta tantum syll. νοι. v. Dindt. Philol. XVII, 331.
95, 78 βασιλέα δέ paor: 100110101110010 βασιλῆ. 107, 11 κάντεῦθεν ἀπεγνώκειι 1. 001100110-
simus, quem Seidl: ita restituebat: κάντεῦθεν 1 λέων riv φυγὴν &aequitum 1011. 10010, si modo
Βο1111001. In epim. v. 17 μηδὲ τῶν ¹ad πένητας referri debere ostendit v. 18,1100000000

prolatae suntsi-mibi non probantur: 1011. 0101010101 1010 001. μηδὲ τῶνδ’ ἀπ. Seidl. μηδὲ δεῖν ,

ἀπ. Quibus anap. 00001001 epimyth. 9, 11. 50, 11. 85,10.“96,6. 137, 10. - 11001. in primo
pede leguntur 11, quibus aooedunt dubii looi tres et epim. 93 in tertio 110, dubii 8, epim. 8;
1. 1, 3 adtendentem: μή τις (A τῶν) superessent ἔκλεψεν ἀγροίκων 101οΑ1. Τ1111. 10
primo p. oeourrit noviens, quibus secedit dubius 1.3,1; in seeundo 73, dubii 5, epim. 13 in
tertio 13, dubii 8, epim. 33 in quarto 18, epim. 5. Aperte corruptos et eorreotos looos omitto.
Tres trisyllabi pedes leguntur in uno uersu 106, lb: anap. 1. 11111.1,0000.3; duo in hisee:
anap.1‚ daot. 33 11, 17. 13, 1. 8· 16, 1. 31, 8 [36, 13]. 37,1. 41,1. 43,1. 74, 11. 84, 4.
94, 8. 95, 31 [111, 16]. 117, 8. 131, 1. anap. l. tribr. 2: 40, 1. 70,1. 98, 9. 106, 15. 116, 6.
0001ω1000001ωο0000οώμηο000οω1
147, 15]. Omisi looos qui anap. 10 alia quam prima v. sede habuerant. Daot. 1. 3: 95, 91. 111,
1. 111, 9. dant. 1. tribr. 2: 54, 1. 89, 4. 110013. 11111411, 10. Τ1111.1. 3: 36, 4. 111, 1.
117, 1. 11111. 1. 4: 89, 5. 1111. 1. daot. 3: 43, 10. 59, 14. 67, 1. 85, 8. 95, 65. 118, 1. 131,15.
Quintam versus sedem (v. Mein. p. 89 extr. sq.) iambus obtinet 00100, nisi quod nonnumquam
ante l. m. ο. liqu. coni. et ζ vocalis corripitur. Tum plerumque 100. quod ultimam versus sedem
tenet, trisyll. estet abhis litterisinoipit: pr. 1, 1. 3, 3. 11, 3. 11, 1. 50, 14. 98,1. 51,
601. 1, 15. 57, 1. 96, 1. 71, 6. 93, 5. 78,1. 86, 7; epim. 14, 5; de his, de 110, 4, deque
vomente l. ζ correptis 153, 4. 61, 10. 95,19.1 intre dicetur. Saepe voe. quod anteoedit
monosyll. est. Voo. autem monosyllabis in extremo ν. Βο11. abstinuit: 50, 10001111101010 est.

 

