91

dub. πεποιθήσεις [43, 19]. περισκαίρειν 131, 3. l4. πέταυρον 194, 13. πιμελής 99, 1. πολύτιμος
57, 9. προπηδάω 107, 19 1πρ οςαρ τάω 104, 9). π ροςδέω 11, 3. προςεπιτιθέναι7, 13. προςφάτως
30, 3. πρωινός194. 17 11 98, 4. πτερυσσεσθαι 65 6. πωμαζειν 58 911. 601 ραβδίον117, 9.
ρ’ωγάς ςπήρ 4 86, 9. 4444444, 1. 43, 8qnibus accedere puto fragmentum Babrii novum ἁλιεῖς
σαγήνηνεῖλκο11193Η. σπαίρω6, 13. 3,711. 13. σπη’λυγξ91, 9. 95, 38. 103, 3. 106,5.
σπίζειν 79, 90 Bebrio pro παίζειν ex Arato 1094 σπίνος ἠῳα σπὶζωνΒ11111111111111111ι81111111 4
11111111πρ.1ζ11ν Alterutrum verum est. το στελεόν 139, 1. οοναυλίζεοθαι 106, 6. σύνδενδ ρος 4
43, 11.συ ειν πορφυ αν 104 νεκρον σῶμα 14 9. τυρόν108, 90. δυν 36 9. 1νιν37, 9. σῖτον 1
137, 1. ueta 109 9. σχεδην 5741111. σωρεύειν 199, 3. 137,9.τριλαντει1ομαι pensare 30, 9. 4
ταμεῖον 108, 9. τερετίζειν9, 4. τεφρός65, 1. τερρώδης85, 14. ἠτίγρις95, 19. 109, 9. τριγχός
36,1.τρώ,γλη31 17.86,6.108,99.119,9.118611111111111111ο111111ές11υγοντρυνις37
9. φιλάλληλος 194, 9. φορτίζειν111, 3. ὁφρῢνος 94, 4 1111111198,1.6.ρυκίς8,8. ρωλεός

106,9. φωλάς 11111189, 3. οωλε1ειν99 5. 108, 911. Schneidew. pr. XX. χειρ1τεχνηια 30 4
’1111110.81111111111111Ι1111111χηρα1ός107,]9.ι1ιαλίζω514.ψευσρα57ἀ-γρότις19,
16111111111118ἀγρο1γιακρρὸν1111111ξθηεπωτ11,11111ςάγρόν καὶ πρὸς οἷκον ἀνθρώπων; 4

quibus significatur ager ab hominibus cultus3 eadem verba opponunt 11 tsibi apud Ael. N. A. 4
4, 59. Itaque 44 vix differtav. ἀλλά. Καῢμα θάλπει 11 Soph. Ant. 417. ItaqueLachmanuici. l

τέρπει praestat ei quam Sanppius proposuit sedem vv. 111111 11 θάλπει permutandam esse. Voc.
ἀγρότις usi sunt Ap. Rh. Β, 509. Antip. 8111. Α. Ρ. 6,111. Ρ111. 811. 6, 54, 9. 57, 4 aliique
po'e'tae auth. Gr. ci. schol. Ap. Suid. Hesych. 44 ρόως τῶν σπόγγων διαβραχέντων 1,]1, 181111
quia ,subito' aqua repletae sunt spongiae sed quia magnam aquae copiam 1111111111πᾶςό
φόρτος ὡγκώθη. Aliter enim dicendum luisset ‘spongiis subito impletis surgere non potuit vel
oppressus est'. Errat igitur K 398 etiam eo falsus qnod ἀθρόα δάκρυα Ap. Rh. Δ, 34 putat esse
crepante orta’. A, 498 dictum est ut Antip. 7, 910,5 ubi v. lac. del. p. 331. -Atlerre autem
poterat Alciphr. 3, 3, 3. 50, 9. 8111111. V. Τ. Ι 74. Geop. 9, 91, 9 1111111111. Ρ111. Α11. V. Η.
1,4 ἀθρόως πίνειν. Saepe Agath. Ceterum in hac 1. lli, 14 pro πλείους σπόγγους 1ο11. sor.
πλείστους. αἴλουρος17,1.6. 191, 9113991 ein hiusichtlich der Zeitbestimmuug des B.
bemerkenswerther Umst'tand rst, ‚dass unter den bei ihm anttretendeu Hausthieren auch die
Katze 1111111111.Β.1111111111118111111111111111 [petitio principii], der ihrer als eines auch ausser
Aegypton verbreiteten Hausthieres gedenlrt. Frriber hatten die Gr. nnr das Wiesel (γαλῆ) zum
Wegtangen von Mausen und dgl. als Haust hier gehalten [puto ut erinacenm], beiB. ist die Katze
(ριῖλουρος) eben rm Begriff neben dem Wiesel 111 den Dienst des Menschen einzntreten: noch iet
sie halbwild und fiir das Federvieh sehr gelfibrlich (F. 17. 1214’. B 97 tanturn abest ut
opinationem Ki probet ut homiues ostendat persecutos esse mustelas ct. 345 Η. Neque veteres
utrumque animal tam accurate distinxerunt (Η. 87. 493. 8111111111 L. V. Τ. ΙΙ 3 extr.) neque
aliam fuisse telis αἰλούρου atque mustelae condicionem ita e Β. 17. 191 probatur ut quicquam
inde ad tempus Babrii definiendum colligi possit. Iam pergit Κ. ,dass eben zu jener Ζ111
[Seleucidarum] die Verbreituug der Hauskatze [7] fiber Syrien ertolgt ist, wird man teils wegen
der Hohe der Civilisation des damaligeu Syriens, tells wegen der vieltacben uahen Beziehungeu
des Seleucidenreichs zu dem 1111Ρ1ο1111111111118111111111 annehmen ddrten'. Quam priorem
posuit caussam eam non intellig03 altera ut vera sit, non perspicitur primum cnr animal quod
haudquaquam ,utilissimum' sed gallinis satis adhuc noxium mustelae, quatu domi altam esse
K. comperit, locum obtinuerit, . deinde cur Babrii saltem temporibus nondum mansuetior reddita
sit. V. quae narrantur ab Acl. N. A. 5, 7. 4, 44 ἀγριώτατα ζῴων ἐν τῇ Αἰγύπτῳ οἵ τε αἴλουροι
καὶ ot ἱχνεόμονες καὶ οἱ κροκόδειλοι 11. 5, 30. 50 extr. V. Η. 6, 8. lam legimus apud Art'emid.

 

