33
1111111111281. 0111111111 mit llB: 1111111111 111 Formenlehre und 11111111 nehel Vocehellernen
11111 Hochbergs Schnlbnch. 8111111111 Uehnngen. Ord. 1. Ρ111.
111111111111281. 11111111 1111111, 1111 lv. V. Recine 1111111 111. V. Scribe 111111, pendent 11
apres I. Plotz Schnlgrnmmelik, 1111111111. Vlll. lli. Scripta lltigig. 01111111.
Geschiohte nnd Geogrephie: 3 81. 1111111111 (1111111111. 01111111111111111111111111111011111
1111111111. 011111.

111111111111481. RheneTrigoncmetrienechliembly§1-28. legendnm, logarithmlsche 6111· '

chungen, quadratische Gleichnngen mil einer Unbehennten 1111 Kemhly §oi-67, 12-11.
Anhang XVII -Xlil, xxxv-xxxvlli 11111 11111111 111 Η1111111 ΠΙ, 111111 ll n. 14.
11111111118011111 vom Schell und von der 11111111. 1111111. Gecgrophie. Krnse.

8111111111. Ordinerius, W.: 011111111101. Hirschfelder. S.: 011111111101111.,

Religion: 2 81. Hellige 0111111111 111 h. Τ. mit 11111111111111111111111111 111 1111311111-111111.
111111 11 1111111. Repetition 111111111111111, 1111111111111111, liirchenjehr. 111111111-
felder. 8.;011.1,Ρ111. , ’ , ,

Dcntsch: 2 81. Schillers 11111111 1111111 11111111110111111111,1111118111111111111111111111
011111111. lireio Vortrrge. Menecliche 11111111. Ord. L. Penl.

Lateinisch: 10 81. 011. 11 imp. 01. Pomp, p ligario, p. Deiotaro. Livius 111-1111111. 481.
Virgil. 1111. V. Vl., Seyfferls Lesestiiclre: 011114, 26, 30, 32, 34; Tibull l. o. 200 Verso me-
111111 111111111 Uehungen. 2 81. Consecutio temporum nnd hlodnslehre noch lleiring
§err-630, 644-685, 132-894 11111 mllndlichen Uehnngen 11111 81111111 Uebnngshnch.
111111111111111111111111111 whchenhlich. 481. W.: Hirschfelder. S.: Orein.

Gricchirch: 6 81. Xenophon Hellen. 113 Cyrop. 1-11. Homer Odyss. 111-1111, 1-1v (1. 200 Verse
1111111111). 481. 01111111111111Ρ11ρο1111111111111101111146-48, 68. 281 Scripta
W. 14111111. wdchentlich. Gleditsch.

Hebriisch: 2 81. S. 8111111 Α.

Francosiseh: 2 St. Rollin Η1111111111111111 de l’entiquile p. 1-73. Plolz Schulgramm. 111111. v,
Vl. Scripta irregig. 0111. Paul. '

Geschichle und Geogrophie: 381. 0111111111111 111 griechische Geschichte. Geogrephie der
eussereuropiischen ertheile 111110111111111111111, 2.Β111. 111 01111. S: Goldschmidt.

11111111111114 81. Ρ1111111111 1111 Kembly 5 128-165. 1111111111 1111 Kemhly §. 23-32, 15-16,
ill-80, 11111 Aulgeben noch Hofmsnn 11, 111111. 4, 5 nnd 9. 1111111111.

Tertia Α. 0111111111, W.: 011111111101111. S: ord. L. Dr. Wiggert.

Religion: 2 81. Heilige Geschichle des ll. T. 11111 Berllcksichtignng der Rrieie 1111 der Apololypse.
11111111111111111111111111111 ilinchenjehts. 4Kirclrenlieder. 111 0111111111 S:

iggert.

01111111281. 11111111 von 01111111 111; Reciteiionen 11111111 11111111 im Anechlnss en 111
ἓ111111111 11111111 31111111111 111 111 beschrelbenden und 1111111111 01111111. 111 011.
.Ρ11. S: wiggeri.

111111111111081 0111113111011111111,Β111011.111;01111111111. W.: 01111. 8111113111
311. 0111111111. 111111111111111111, 11111111. 250 Verse memorirl. Prosodilr und
1111111111 Uehmgenrsr. 0101111111 8101111111. Tempus· undllodnslehre 1111
Meirlng 11111 1111111111 Uebungen 111 Gruber. — 11111111111111111111111111111111111111
181. 11101111. 8.; Wiggenl.

01111111111681 Xenophon 1111. I-ll. 11811111111111111111-81111111111111111.10011111
111 Homer Odyss. Ill. gelmon und nnm Theil espleich 1111111111. 381 Verbo 11111111.

ξ111111111ἕ.111111111111111,8.1111111. 11111111 1111111111 rollslhndg. 181. 111 Rilger.
.= 111.

 

