41

Am l. September v. J. 11111 111 8111111111 465 11111111. 11111101 1111 bie zum l. September
1. 1. 16 Schiiler ehgegaugeu und 18011111 gestorben. Neueufgeuommen wurdeu 1111 dem l. September
v. J. 151 Schiiler. Die hierdurch verureechte Steigeruug dee gegenvnrtigen Reetundee 1111111 1101
11174.

Unter deu 1111 dem l. September v. 1. obgegeugenen 8111111111 1111111 eich folgende mit dem
Zeugnisse der Reife entleeeene Abiturionteu:

Α. 111 11111111111111111 18641 ’

l) Paul Scheller, geboreu in Magdeburg 111 17. April 1846, evang, Sohn 111 Geheimeu Ober-
Ninenz-Rethee Herrn Scheller hiereeibet. 1111111 6112 1111 111 111 1111111, 1112111111] Primo
111 boebeichtigte Theologie 11 11111111.

Β. im Oetertermiu 1865:

111110 Behr‚ gebin Polompen bei 111111111 14. August 1846, evang„ Sohn eines hieeigeu
Rentier, frithereu Gutsbeeitzere. Er var 3¹l2 1111 eui der 1111111, 1 1111111 Primuund
1111111 0111111.

11 llerl v. Puttkemer, geb. in Berlin 1111011111 1841, evang„ 8011 111 Herm Oberetlieutenent
Freiherru v. Puttlremer, persdulicheu AdJuteuteu Sr. liduiglicheu Hoheit dee Priuzen llarl. Er
1111 111, 1111 111 1111111111, 11121111 11 Prima 111 beeheicbtigte 1101 11111111111111111
0111 111 Laudvirthschelt 11 widmen.

31Μ1111111111111, geb. 11 Berlin 111 11. Sept. 1844, jlidiecher Religion, Sohu 11111 Kaul-
menns. Er 111 3112 1111 111111 1111111, 11111111 Ρ11111111111111111111011.

4111111111 Τ111111, gob. 11 Diisseldorl 11111. llere 1846, 11111, 8011 111 Feldprobetee und
Ober-(loueietoriel-Rethes Herrn 'lhielen hiereelbet Er wer ⁴¹l2 1111 111 111 1111111, 1 lehre
in Prima und 1111111 Theologie.

D. 8011111111 111 Ferlen. Dee Schuljehrbegeun 111 10. October 1.1., 11111111 1111110111111-
111111 vom 16. September bis 11118. October gedauert hatten. Der Unterrioht uuvde 11 Weihuechten
101111. December v. bie uum 11111111. 1., 11 011111 vom 10. bie 1111 11. April, zu Pfiugsteu vom
3. bis zum l. 11111 und im Leule dee Summers 1011 10. 1111 bie 11115. August durch Ferien unter-
hrochen. Denselbe fiel 1111111111 111 111 1. November v. J. 11111111 dee Reiormetiousieetee‚ 111
l. December wegeu des Eiuzuges der eiegreich eus Schleewig zrrrlickkehrendeu Truppeu, em 11. 11111
1. 1. wegen der Maturithtsprliiung, 111 11, 11111 111 Feier 111 Geburteteges Sr. 11111111 dee liduige‚
, 111 101111 111 dem Buestege, 111 15. Mei 1111111Η111111111111111111.

11. Zur clironrlr. 1111 vorige Schuljehr wurde 111 14. September v. J. mit der ieierlicheu
Rutleesuug 111 damaligen Abiturieuten geschlossen. Zugleich 1011111 1111. ordeutliche Lehrer Herr
Dr. Hdpfner 101111, tndem er ciuem ehrenvolleu Rufe 111 011111111111 111 Gymnasium 111111-
Ruppiu tolgte. Dereclbe 111 11 dem wilhelme-Gymnasium 1111 011111 1861 durch eeineu grdndlichen
und a-uregenden [111111111111 deu obereu Klaseeu ertolgreich gewirkt und 1101 11 11111111 eeiner
Schiiler 111 1111111111, 111 111 Amtsgenossen eiu 11111111111111111111 geetiltet. Der Director richtete
1111111 1111111111110111 1111111111 11 111, die er 11 1111110111 Weiee erwiderte.

Zur 1111111111010111111011111111 111 1. November v. 1. 1011111 111 111 1111111 101 ΙΙΙΒ
11 aenens vegen der Euge dee Versemmlungsreumes im alten Schulhause 111 11111111 8111111111
Vertreter der librigeu uugeleseen werden, 11111111 111 0111111 11111111 vollzdhlig erechienen. Der
Director hielt die Rode mit Bezuguehme 111111 1111 101111 1111111111 geleierte Jubelfest der prenseiecheu
Hauptbibelgesellechalt. Die von dem Hoohedleu Magistrat 1111 11111111 wohlgeneigtest 11111111111
Reformetious-Denkmiinzen uurdeu zuei 81111111 111 Prima 1101111111.

Am 11. November 111 dem ersten Adventseouutege feierte 111 Lehrer-Oollegium mit Angehorigeu
und einigen Schiilern 111 heilige Abendmehl 11 1118111111111111111.

Am 7. und 11. December betheiligte sich 1111111111 11 111 eligemeineu Frende bei der Rvicklrehr
1111111 siegreicheu Truppeu vom llriegescheuplatz, 011 8011111111111111111111011111111111111
werde em Abend erleuchtet.

Der Geburtstag Sr. Μ11111111111 Kdnige em 11. 11111 1. J. wurde 1111111111 und Frende
festlieh begangeu. Der ordeutliche Lehrer llerr Paul hielt 101 101 011111 11111111 die Feetrede 1111
111 dem christlichen Unterthenen bei dieser Feier ohliegende dreileche Pflicht 11110111, zur Fdrbitte
und 11 trecen llutschliessungeu. Die Schiiler der unteren 11111111 ermahute der Director durch elue
Aneprache 111 vvilrdigen l'eier des Tegee.

 

