14

non attulit: sed saepe legitur apud Polyb. πέποιθε 88, 12. μεμηνώς 90, 3. σεσηρύς 50, 14.
συνεζήκει 106, 10 egregia 0. F. Herm. et Fixii ci. est; cod. συνεζήτει Hertzb. 188 ita explicat
ut quaestiones philosophas et philologas leonem cum vulpe instituisse contendat3 quod per-
versum est: nam pulcherrimam fabulam in allegoriam pessimam converteret. lnplqp1.autem
nihil esse offensionis, qui B. huiusque aevi scriptores cognovit sponte intellegit v. 31, 16. 33, 8.
70, 3. 102, 5. 103, 10. De f. σώοιο ήὶα δέδιθι τεθνῶσα ἀνοικτθς partim iam dictum est, partim
dicetur. Iam quaedam de syntaxi addamus selecta. Dixit ή ἔλαφος, 5555 95, 22 κε’ρας φοβερὰν
φύει, 51 hristot. 6 51 ri φρῦνος; praeterea semper ή κύων ή ὄρνις ή σχοῖνος 6, 1511555515.
Duali num. 51 Apollod. aliique prorsus abstinuit. u. 30, 2. 6. 35, 1. 66, 3. 95, 43. 5, 1. 3. cet.
ut iam hac 05 caussa Diibueri ἑφέτην 51 Levisii ἀποσπώσα reicienda lorent 22, 12. Iam Pol.
duali num. verbum non usurpavit, solum nominum quasdam formulas3 secuti sunt alii, ut
Diod.; Alciphr. dualem elegantiae quodam studio recepit. Plurali saepe usus est, uhi priores
sing. dixerun13 e quibus 1. affero ταῖς ἀληθείαις 7 5, 20. 83, 4. ῥῖνας μέτωπα 122, 13. ὗλαι 46,
7. 95, 10. 42. Audacter dixit έθορε φωλάδος κοίτης ’82, 3. κρήνη ἔσταζε· πέτρης 72, 5. 51
χωρίζειν ὀργάδος 12, 21. χιλθν ἐσθίων φάτνης 62, 1. κεφαλῆς ἐρρύη, 119, Ι5. ἐγείρειν πήςνωθείης
95, 70. πεπλανημένον ποίμνης 89,1. δρόμων ἀναψύχειν 95, 57. 51. 69, 1.82, 1. 95,99. 107,
12. 75, 9. 78, 3. 132, 2. τοῦ σκέλους ἀρας42, 4. 119, 4. huc. catapl. 13. aliique cl. Valck.
diatr. 280. οὐδὲν ρ’ήμα τῆς ἀληθείης 57, 14.Ι cl. 95, 48. ἄχθη ποταμία 36, 5. 26, 2. 34, 4. 117,
7. 50, 15. 61, 5. 95, 93. 97, 5,. 131, 12. Ἄντρον τῶν ἀοικήτων 45, 2. [94,10] Kelleuo Aramais-
mus videtur esse, 555 usi sunt Apollod. p. 67, 5. Pol. Diod. Plut. Luc. Hdu. alii, saepissime.
ὑγρῇ πέτρη πλάγια κῶλα σύρειν 109, 2. Arai. 461. πέτρης νῶτον ἑξοχῇ κλίνας 18, 8 Hom.
imitatus. σάγην νώτοις ἔφερε 76, 10. 111, 20. αύλαξι παγίδας πήξας 13, 1. v. 1, 111. τῷ χώρῳ
τῶν Ἀράβων ἐπῆλθε 57, 5. Similia apud Ap. Rh. Gallim. in Anthol. leguntur. Audacissime
dixit μακροὶ λιμώττειν 45, 8. λοὶἀ βαίνειν 109, 1. pr. 1,,12. 12, 17. 9, 9 ἄναυλα ὀρχεῖσθαι ex
Eur. Phoen. 801. 108, 23. 138,Ι 2. 17, 4. 21, 5. 68, 1. 75, 15. 117, 2. 95, 87. capotuerat& σιγᾶν
106,17. λεπτύνων 103, 5. 131,13.[11, 10]. σαίνων ὁποῖα 131, 14. 130, 9. καμπτῆρας γυρεύω
29, 4. μύνος τὰ πάντων ποικίλως ἐκοσμήθη. σεσηρὸς αἰκάλλουσα 50, 14. hiel. 52111, 179) 95
(178) 91 (V, 171). v. Schol. Ρ151.015. 337 Α p. 396 Bk. ib. Ast. p. 354. ll. Suhn. Aesop. p. 31.
cet. κάρχαρον μειδήσας 94, 6. δόλιον 5οκ ἀληθὲς ἀσθμαίνων 103, 4. χλωρθν ἀνθεῖν 50, 14.
κλαγγθν φωνήσας 124, 13. 51. 12, 1. 17, 4. 47, 12. 36, 12. [52, 7]. [123, 6]. τὰ σύμβαν ύρώτων
33, 21. αύτθν ἔλεγε πολλά βλασφήμως 96, 2. τθν σύνοικον ἀγαθά δαψιλῆ ποίει 63, 5. ἐλπίσας
τοὺς κρείσσους 45, 13. ἀκούων τοὺς άλας εὐώνους 111, 2. Eandem orationis brevitatem observes
23, 6. βλέπει ταῦρον λέοντι θοίνην 95, 65. ὥσπερ εἰώθεις 16, 9. πλήν ἑκυρώθης 95, 24. κλέπτας
ἄλλους 2, 14. Τθν ἄνδρ’ ἑαυτῆς 116, 5.Ι ἑαυτοῦ τήν σκιάν 43, 3. 104, 8. 55151115 post gen.
subet c. art. etpost subst. adi. c. art. collocare. Illud lecit fere noviens, hoc deciens. Artic.
saepissime omittitur uhirequirehatur3 dixit etiam βασιλεὺς Ἀλέξανδρος pr. 2, 1. Ἐκ δὲ τοῦςδύω
πήρας κρεμάσαι τένοντος 66, 3. 4 Lachm. ci. est. cl. Heclrer de auth. p. 76. ἔψεγεν τὰ ,τοῦ
ταύρου τῶν ὀμμάτων κέρατα μή κάτω κεῖσθαι 59, 8. ὀπηλίκος 69, 4, 05 555 dixit Sohdm.
,Redeth.’, cl. 77, 7. κορυδαλλθς ήν τις, ὁ - ἀντᾴδων 4, 3. v. 120, 1. 2. τά τ’ εἶχον 61, 6. ὃς
μὲν - ὁ δέ 30, 2--4-.Ι 35, 3-5. Sturz. d. M. p. 205. Winer p. 96. Hemeterh. Thom. 11. im et
Luc. Tim. p. 117. 155. 50 Α. Ρ. XIV, 66, 8 p. 802. Periz. Ael. V. 11 12, 46 p. 864. Fischer ad
Well. 1, 332. Reiz de incl. acc-32 sq. Sohhler app. Dem. ad p. 248 (p. 109). Herm. Vig. 707,
Maliua dict. Polyaon. 26. Matth. Eur. Ι. Τ. 406. Schdm. de art. 34. 38. Kr. Arr. An. Ι, 8‚8
p. 36. adde 3, 24, 2. Fert. e dialecto in usum vulgarem receptum est; recte ap. Dem. 18, 71
(nam 162. 164 documenta subdititia sunt) legi credet qui volet. Phocyl. fr. 1. Epicur. ap. [ling.

 

