32

——n—-nd-nb-o-

0. 1111111111-11111
(Michaelis 1864 bis Michaelis 1865.)

1. Gymnaeialklassen.

Prima. Ordinarius: Directcr Dr. Hiihler.

Religion: 1 81. Hirchengeechichte der 11111111 und der Reformationszeit3 Besprechnng der sym·
bolischen Bdcher im Allgemeinen und der degustans im Besonderen, nach Hollenberg’s Hilfe-
buch. ltdmerbrief' 111 Urtext. tRepetition von Katechismns, Kirchenliedern, Hirchenjaht. Hdbler.

011111113811[1111111111(111Η11111111111(11111111111111111111. Literetnrgeschichtevon162th ·

1710. 111111111τὲ11.Μο111111111Α1111111.11111111.

Lateinisch. SSt. 0111111118111111111111111 1111111111-11, 403-481. Hirschfelder.
Horat. thrm. ΙΙΙ, 11. Episteln und Hpoden mit Answahh 11111111 01111 wnrden memorirt3
metrische Uebnngen. 281. W.: Klfbler, S.: Hirschfelder. Stilistieohe Belehrnngen3
Uebungen im Lateinsprechen. Freie 1111111111 1111111111 1111111111 oder Extemporalien wochent
lich. 1-311. Privatleotiire nach 011111, Sallust und Livius. Hirschfelder.

Griechisch: 6 St. Homer 11111 ΧΙΙΙ-ΧΧΙ1, Sophocl. Oedip. Rex aur Hr'rlfte3 memorirt 'werden Ab·
schnitte aus Homer und die Ohorpartien 111 Sophocles. Demosth, Olynth Ι. ΙΙ. ΙΙΙ. Philipp.
Ι. ΙΙ. de pace; Thucyd. 11 ; Plato Laches. 4-o 81. Syntectische Repetiticnen und Belehrungen

’ 1111111111143-56. Itttgige Scripta. 1-181. W.: Oberl.Paul. S.: Kfrbler.

Hebrtiech: 2 St. Gen. 28-50 (mit einigen Auslassungenl und Exodo 1-15; die 81111111 lasen

’ privatim Ps. 5, 6, 7, 8, 131. Repetition und Erneiterung der Formenlehre nach lligelshsch.
Extemporalien anfangs lfttgig, dann 4111111111111, grammatische Analysen fwdchentlich.
' Wiggert.

Franzdsisch: 2 St. segur Napolecn 11111111. Grammatilr 11111 11111111 S 84. Repetitionen aus
Pldtn' Schulgrammatik. Scripta lfttgig. Ord. L. Paul.

Geschichte und Gecgraphie: 3 St. Geschichte der neueren Zeit. Geographische Repetitionen.
Orain.

Mathematik: 481. Stereometrie nach Hambly. Diophantische Gleichungen. Arithmet. und geometr.
Reihen. (lombinationslehre. Binomischer Lehreata. Kandys 81-99. dnh xxxv-xxxviii.
Aufgahen nach Hofmcnn ΙΙΙ. Abschn. 17. Kruse.

Physilr: 2 St. Mechanilr, Akuetilr, Galvanismus nach Trnppe. Mathematische Geographie Kruse.

secunda A. Ordineriue, W.: Oberlehrer Dr. Paul. S.: Oberlehrer Dr. Hirschfelder.

. Religion: 2 St. Hrlrlrtrung der Epist. iacobi, Johannis Ι, Pauli ad Phil, im Urtext. Repetiticn von
llatechismus‚ Kirchenliedern, Kirchenjaht. W.: Obl. Paul. S.: Ord. L. Paul.

Deutsch: P St. Gdthe’s Hermann und horothet, (11111, Egmont nndlphigenia, eowieUhland's Dramen
worden gelesen und 1111111. 11111 Vortrage. Monatliche 11111111. W.: Wiggert S.:Orain.

Lateinis'ch: 10St (111 111111. 11., Phil. 1.,81111111111111111111111111 XXXVllI 1. 011 0111
maior. 481. W. Obl. Paul. 8.. Hirschfelder. Virgil. Georgica 1111 11111111 111. Ill.
X. 115011111111111111.) Metrische Uehungen litigig 181. W.: chironis:
01111.011111111111111111111.81111111811111111111111.10611.,111111Π11111111 nach
Seyfferts Uebungshuoh. Ι 1111111 1111111111111111, Exercitia oder Extemporalien wdchentlich
481. W.: 0111Ρ111. S.: Hirschfelder.

Grieohisch: 681. hyems 11 ΧΙΙ Xlll, XVI XIX ΙΙ1111111ΙΙ,160.181.11.;11111111. 8.·Η111111-
felder. Homer Odyee v- X.-XV 111110111111111111111. 181. W.. Hirschfelder.
S.: Gledit sch. Tempora und Medi 11111 Kruger ᾗ 51-56. Wrederholnngen aus der Formen-
und Oasuelehre. Scripta llttgig. 181. W..- Hifbler. S.: Hirschfelder.

 

