34

——-———-

Franzdeiseh: 1 1111111 Schnlgramm, Aheehn. 11111-11111111111 descen Chrestomathie. Scripta
1411313. W.: 0111111111. S.: Bemmann.

Geschichte nnd Geographie: 3 St. Prenesische (1111111111, (111311111111111111111111111111111-
land nach Daniel's heitladen, 3. Bnch. 111 Graio. S.: Goldechmidt.

Mathematilr: 3 St. Planimetrie nach Kambly ξ 10-81, 111-121. Arithmetiknachllambly §. 39-44.
1 ‹ts-72, 11111 Anfgaben nach Holmann 11, Abechn. 1 und 3, 6 11111. Wendland.

111111111111181. Im Winter: 111111111311111161111311; im Sommer: Zoologie 1111Ι Botanik. 111
Kruee. S.: 8111111111.

——-·—-

Tertia B. Ordinarius, W.: ord. Lehrer Dr. Wiggert. S.: ord. Lehrer Gleditsch.

Religion: 9811111131 Geschichtc deeA. T 111118111111111111311311111111-111111111111111
1111111.11111113113111111111111311114 111111 Hauptetllclree, Repetition der drei eraten3
Β11111ρ11111;4Κί111111111111ς1111111111. W Wigg 111 S.: Gleditech.

Dentech: 181 11111111 rou Colshorn 113Recitiren und milndliehee Wiedererahhlen. 11111111
3111111111111111 der besehreibenden nnd erzahlendenGattung. 11111133111 S.: Gold-
schmidt.

Lateiniech: 10 St. Caesar. Bell. Gall. III-Vl. 381 01111. 1111111. 1, 1111111 mit 11111111,
vorans c. 250 11111 memorirt worden, nebat Prosodik und 1111111111111111311. 181.
Caeuslehre und Repetition der Formenlehre nach lleiring nnd der gelernten Vocabeln nach
Bonnell; 1111111111 Uehnngen nach Grnher. Exercitien oder Extemp. wochentlich. 181.
11111133111 816111111111. “

Grieehisch: 6 81 Formenlehre der contrahirten Flexion, 11113111111131 Declination, Tempora lt
Verba liquida regelmhssige Verba in μι, die hauptseohliohcten Verba Anomala. 11111111 111
Jacobs’ Lesebnch nnd Xen. Anah. 11. 11111111 1111111111 11, 3. Scripta wochentlich. 111
Eberhard. S:Wiggert

Franzheisch: ‘.›St Pletz Schnlgramm 111111. Ι,Π. Scripta iltamg 111 (111181 ordL.,Paul

(11111111111111(1113111111381.[111111161111111111111648-(11111111111111111111111
111111111111111111111418111 W. Wendland. S: Goldschmidt

Mathematilr: 3St. Planimetrie nach Kambly §1- 89, 111111111ῐί11 1111 Kambly §l- -12, 33- 38,
11111 1111131111 aus Holmann II, Absohn. 1. Wendland.

Naturkunde: ‘2 St. Im Winter: Zoologie, Krnee; im Sommer: Botanilr, 8111111111.

0111111.0111111111,1111111.111111(1111111111.81 Schulamte- Candidat Dr Paetel.

Religionem 1111111111111113.11111111111111111113111111111 Κ11111111111,1111111111113
desTHanptet. 1111181111111; 1111111111511111111111111 W.. Glcditsch. S.: Wiggert

Deutech: 2 81. 11111111 ron Oolshorn II, 11111111111111111111111111118111111. Praepositionen
und Partilreln zur Satzbildnng, Interpunction. 11111111 3wochentlich ans der Gattung der
1111111113 nnd 11111111111 Β11111111113. W.: Gleditech. S.: Wendland.

111111111111081 (lornel. Nepos Conon, Dion, Iphicrates, Chabriae, 1111111111, Epaminondas,
Pelopidas, (1111111111. 4 St. - Repetition der anomalen Formenlehre nnter Hinznnahme
der (lonjng. periphrast. nnd der Composit23'llanptregeln liberemus, Infinitir nndl’articipinm
nach lleiring’e Elementargramm.: Vocabeln nach Bonnell II. 111111111111111111111111111111-
111111311111311, Exercitia nach Sdpde‘s Anfgaben 1 oder Extemporalien wochentlich. 8 81.
11111111111111. S:Paetel.

Griechisch: 681 111311111113111111111111,11111111111111111111111111111111111
1111111311 1111111111111111111Η11111111111111111; 11111111111111111’111111111
8111111111111111.111811111113.8111111111.

Franzdsisch: 111111111111111131111.1111111111111-111. Scriptallttgig. W.. (111111.
S.: Goldsohmidt.

 

