30

ffl———d

B. Uebersicht iiber die Lehror und die wboh'entliehen

omina] Gymnasialklassen.

Lehrer. rme Ι
Ι 1. . ¹¹⁸2 ΠΙ..

...mm

2 Religion

1. Direetor Prof. Dr. Riibler. 1. annuum
6 Grlochiuch

2. 1. Oberlehrer vacat.

³. 2. Oberlehrer
Dr. Hirschfelder.

4. 3. Oberlehrer Dr. Kruse, vlu, {gssssffin'ffi Ιξζζξξξω

5. 4. Oberlehrer Graiu. Iln. προαιρεσις.. fflffih ιο moin Ι
-ῤ--β--Ι gammam. .
Religion Ι

ΙΙΠΑ. mbffioeh Ι {Bffih seriechinch‘
--, .......,-,

'maeonium Ι ε emmach Holmon Ι Ι

B.

ᾖ. ordentl. Lehrer {leditsolk ῙΠ ¹0 moin

...........-t....—-—.. -----

Ι sunthematik anathemat& Ι anathemaflk Ι ξ ffiffivh
Ι

8. 3. ordentl. Lehrer mutilam, mm

zugleich Turnlehrer.

9. 4. ordentl. Lehrer Pilger‚ -
ist benrlaubt gewesen.

„-‚‚„..-.--—

10. 5. ordeutl. Lehrer Paul.

w ᾗ, ⁴ 6 Griechisch Ι
----—·—-=------†

——-——--———·-·‘-·-·‘—‘*‘— —————— ——7-—4—

12. 7. ordentlioher Lehrer ΙΙ V ’ 2th ι Ι
Dr. Bemmann. ¹³· neumam ’-Ι

ffl--ffl

13. Schulatgtffiaaneffifft ι e emmach ιο batem

ssfs‘cffil‘affls-‘OEffidat y
Dr. steinberg‚ probandus. · μιᾷ-*ἠέ* —d

ffzugffizffiffigssfsszffl. Q... mm... {22:35323.

,κά-...Μ —„—-........--.—.-.. ..-

16. candidat Dr. sadebeek. mammae mturkunde

17. Zeichenlehrer Maler Mantel. ⁶ = 4 zachuen in π caten
fflQQwQ-l fflfflffi‘
.

19. 1. Elementarlehrer Simon,
zugleich Schreiblehrer.

..q—.—

20. 2. Elementarlehrer Faehling,
zugleich Tumlehrer. · ‘

Ἴ zugleich Schreiblehrer.

22. 1. Elementar-Hiilfslehrer
maner. ΕΙ· 1¹⁸·

...ῳ-*ω’* ....-.—-.-.-, -.......-.-.

23. 2. Elementar-Hiilfulehrer υ El· m, Ι
Fechner. Ι Ι

 

