13

..n—a·-

8. τοῢ δρύμου παύσας leg. in lab. quam Haupt. 01. pros. restituit, 01. 68, 5 ἔπαυσε τὰν δρύμον.
πέπαυσο παῦσαι. ἔλουε 78, 8. ἤρχοντο 46, 4. Arat. 108. 118. ἈφοΙΙοᾱ. p. 73, 83.Β11.Α]010111.
11.6,15. Elmsl. Heracl. 810. Kr. Thuc.4‚110,1ib. Herbst p. 9. Fritnsohe Ar. Τ110011.504
p. 183. Cobet V. l. 38. 308. 330. N. l. 816. 458. llaline de dict. Polyaen. 191. 388. Η. Byzan·
11110 101 infrequens est, 1. Treta. all. Il. λ, 168. Nic. ling. 3, 136 1. Trywh. cupu'puv 130, 11. lisele
18, 18. Kn. p. 58. Piers. bicor. 38. δειπνήσω 108, 4. ξολεῖτε 61, 9. 0113, 18. ἐξελεύση 86, 9.
ἑτισκοπήσων 103, 8. 105, 8. 1161110198, 10. ὠνήσει [83, 7]. τεθνήξῃ v. subd. post 87, 3.
μισήση pass. [13, 13]. μή κλαύσῃ quod Winer 80 lut. esse putat 989101. 001. cl. Pbot. L.
168, 5 Gent. κλαιήσει θ ήμεῖς κλαύσει λέγομεν. De λήψειν 183, 4 11110 dicetur. ἁρπάξων 89, 8.
(praeter al. Aponon. p. 40, ο.) 11ροος 111, 111. 155). ἐπιτρύξις 111, e. uc στενάξας οἰμώξας
ἐτετρίγει. κέκραγα ἐκεκράγειν. Pro ἔκυσε 6, 81..001.ὲκ1ιύιι, qnae 1. non earet 011010101ος sed
11 Α legitur ἔπτυσε; ἔπτυσεν μήτηρ quamquam non pulchre tamen dici posse docet Grsf. lleleag.
p. 141. ὅπως ζήσῃ 137, 43 adde quem Lacbm. probabiliter restitnit ν. p. xvss1; sie saepe Sept
N. Τ. Ρ111. Dio (lass. feb. ped.; 111. sortasse etiam Plat. 011. ἐσάωσαν 188, 3. 131, 80. παίξας

, 38, 9. Ρ1010. lloer. 893. Grac llel. p. 133. Lob. Plir. 840. blalinePolyaen. 18. Winer 81. Anacr.

38, 4 quod carmen 0 tribus trium versuum strophis constare videtur. si qnis antem eum
Schneidewino Β. 38, 9 pro καλῶς 001. putat κακῶς, 01 etiem πταίσας scribendum est; sed καλῶς
παίξας quodammodo explicari potest: qnam inormde ludens expellere conatus erat naturam,
recurrit. Dixit ὤλισθεν ἑλκύσας εἰρύσσας 188, 7. κέρσας 130, 8. κερδήσας 111, 13. qnae forma
qnnm iam apud lldt. legatur et senioribus praesertim N. Τ. scr. 011 usitatissima iniuria
Ηο0110101.11110111κερδήνας. Lob. Phr. 740. Winer 80. 111, 14 antem πλείους qnid significaret .
111011030101101111011100οε01 art. (1186, 8. 117, 811 fort. 001. πλείστους. προςπτάς 100, 1.
ἔπτησοιν 18, 6 11 praeter alios Ael. Anacr. et sexcenties feb. ped. ἐκρύβοντο 108, 87) restituturus
erat Ahr. 5, 4: qna oi. pest Hauptii egregiam emend. iaeils carebimus. βλαβύντος 11, 5 Α111. 01.
ad 00110111011 10010; sed de forma maximopere dubito. ν. Lob. Phr. 3173 apud Qu. Sm. nnnc
legitur illidetur. ἔθορε 88, 3. (quo praeter alios 1010 001 Apollod. quater). συνηυλίσθη 106, 6.
ἀπωνυχίσθη 98, 14. med. nt docet ἐξεῖλε. δυνηθείην. ἐπειράθην 57, 18 011011. 106, 4. ὲβοσκήθην
89, 71110. Ther. 34: aliunde nondum innotuit. ἐξεποιήθη 18, 1. (alerenen. 664) post Xon.
An. st 1011. Plat. Ale. usitatissimum Pol. ceterisque serioribus script. ἠμείφθη 18, 19. προς·
ποιηθείς 97, 8. ἐπλεύσθη 71, 3. Ιἐκρύφθη 101. ἐζεύχθη uxorem duxit 70, 1. ἀπεζεύχθη 37, 6.
Ιζευχθείς 89, 8. ἐτέρφθη 108,19. 106, 89. ὁ λε’ων δὲ τερφθεὶς (callidis et elegantibus vulpis
1011110)ος λέων τε μειδήσας 1. 0. regia dignitate, ea qne rex solet subridere: quod egregie
dictum mirum 001 quem perverse Hertzb. p. 187 aliique interpretati sint. Hoc 1000105, 5
τερφθείς detenditur a mutatione τρεφθείςε delectatur vaesana lupi rabie. 95, 66 Bk. em.
τραφθείς; qnod melius sor. τρεφθείς. ἐγενήθη pr. 1, 3 in 1. 0101001ος eadem signif. more
seriorum scr. ἐγεννήθη 101, 8. 89, 5. διαβραχείς 111, 16, qne forma praeter Aristot. Theophr.
Anaor. 31, 86. qni Iesaiam 101111 34, 3 01 0000.18,17,11. 18, 15, 8 101 0111. οἶδας 63, 18.
95, 14 (οἶσθας Α). 184, 19 legitur οἶδας qnod metrum corrumpitz 001010 οἶδα 101 intellego; 001.
0111 οἶσθα. ἀνέῳγας (Lob. Phr. 158. luo. Sol. 8.) quod debebat esse ,pates’ signif. ,aperuisti’
87, 81110101 101 Babriano. P. λέλογχε 15, 9 praeter 1111. Soph. (0. 0. 1835.) llnr. nsi sunt
anthol. gr. poetae, 10111 Vll, 395, 6. 489, 8. ὲληλέγχει 185, 4. Schneidewini est: qna forma
quis 1010 011100010; 11 cod. ἤλεγχεν latere suspicatus 01ωήλοία. κατεσκλήκει 46, 7. utAp. ·
Rb. Nic. an. Philostr. Aleipbr. 3, 3, 8. A. Plan. 4, 865, 7. ἑτετρίγει 58, 8. praeter alios pf.
usus 001 Aret. 1138. ύπεστρώιιειν 34, 8 01 δεδηχώς 77,1 (1. Suid. 1. 1. 1198, 18 B.): quod
Curtius ,Temp u. llodi’ 195. 1111111. 107. componens c. pf. δεδειχώς buius f. 1001011 idoneum

 

