11

τι πᾶσι perpete-q 55. H. 981. si voc. incipit a l. l. γρ κρ χρ βρ πρ pp δρ τρ θρ βλ πλ κλ χλ
brevis vocalis voc. quod antecedit nonnunquam corripitur, longe saepius 515515 551. l. 1. coni.
(in 5151] producitur (51. Η5115. 01511. 755 555). Dobr. adv. 9 5555151. 01551. Μ51. XVI sq.
ln arsi soluta rarissime corripitur: in tertia syllaba κερδὼ δέχεῖρας ἐπεκρύτιισε 95, 43 (ci. 119,
4). τῶν ὀριτρύρων 106, 3. λέων νεοδρύραρ 106, 15. ἐγὼ δὲ περιτρέχουσα 130, 13. 51. 51. 131, 8.
13. 51, 3. 75, 7 [60, 6. 89, 11], 15 5555555 ἀκούεις ἔπρεπε 95, 39. ὁτῷ χαραδριῷ 88, 9. τις
ἔτρεφε 131, l 5 Ι. G. Schneideri 51., 5555 magnopere offendit. Quorum maior 5515 dubitationi
ι obnoxiaest. 01555 autem in medio voc. ante easdem quas dixi litteras in thesi vocalem corripi
posse, non ante alias. ltaque non offendor v. 83, 4 ἐβλασφήμεις, ἐπεκράτησε 95, 43 55555 551
55 ἔπρεπε 95, 39. ἔτρερε 131, 1 55555515 555551. τέτριπται 99, 6, κέκραγε 3, 11. [135 6]
περιτρέχουσα 130, 13. [60, 689, 11]. οἰκότριψ 107, 9. recipique) 155151. ὀριτρύρων 106, 3.
511551 5155151 1. ι 551515 51 51511 longam a suspicione non liberum 551. χαραδριῷ 88, 9. 5. 51.
51155555155551155515115555 sed 511. τύν 551515 versus optime constaret. χύτρα 60, 1 15 thesi.
πατρῴη 81, 9 15111. corr, in 51515155. Neque ἦλθεν ᾰριετρα 131,- 13 5511551515 15 thesi offenderet,
quum in arsi producatur: sed etin arsi soluta legitur et medicina praesertim in carmine e fab.
pedestri 1511515 551515 551 1551111515 ἦλθ’ ἄμετρα. Eadem adhibenda 51, 3 ἐκειρ ἀτέχνως pro
ἔκειρεν. ἁτεχνής autem 75, 4 grauibus de caussis suspectum esse demonstrabitur (v. Iac. A. P.
4 p. ·87 9). De 114, 6 λύχνου πνεῦμα 51 ἔθνη 70, 6 1551 diximus. λίχνος affabulatori relinquendum
60, 5. ύπέκλεψε 9, 3 Schneidewini 511, 555 Babrii. Ἡρακλῆς 155515 55115515 15, 9. 14. 90,
. 4. 77, 4, 5555 5115 1511555 15 v. collocari non 551511. ριακρύς 15 5151 producitur octies, 15111551
5511551515 93, 1 5555655511, magis in arsi 551515 τύ μακρόν 75, 7: Ahr. 1511. 15515 551. τῶκρον
,ad summum’. ἄκρων 15 5151 prod. in thesi corr. 107, 6. νεκρύς Babr. 1515155, stabulator corr.
[14, 5] ἀκριβῶς 66, 8. ἀγροῦ 131, 7. ἀχρευθείς 4, 5. [107, 18]. ἀχρεύσας 107, l. ρηλαχρευταῖς
107,10 15 5151 51551551515 111551 5511. 51. 11515. Theocr. 330 sq. Scymn. p. 8. 1151111155.
p. 30. Buttm. Arateis p. 96. Grael. Mel. pr. XVII. Fert. corripuit 51 5111 multi v. τέκνον 78,
4 (prod. 5)ι Sed neque φάτναισι 131, 8. 55555 καπνισθέν 136, 3 55115515 l. α Babrio obtrudere
licet. V. polysyllabi λευκανθιζούσας 15 extremo v. usus est singularis3 similia quaedam v. ap.
Iae. A. Ρ. 3, 194. 499. Seidler v. dochm. 95. Ante ψξζ 15 5151 voc. brevis producitur, 5515 ζ
in thesi corripitur: ἀντιζωχρύσας 107, 15 inpolysyllabo. φησὶ, ζωγρήσω 53, 4. voc. diremta
5551. Quae ν. 5-7 55155151 15 vera neque λύγοι ἀληθινοί 5151 5555551555551155 555 5551551
sunt. με ζητήσῃ 95, 99 1555155515 551. 61, 10 ε’ύχε ζητήσει 555515551 significatio non 5515515,
555 requiritur quod Seidleri acumen invenit σιτήστι. Ceterum v. 8. ἕως τις αὐτοῖς εἶπεν 55115
5111551551. 14, 4. τοῦ δὲ ζῶντος 15115555 Babrii est3 555 511555 51555151 1555155551 τοῦ δ’ ἔτ·
ὄντος. 17, 6. εἶχε ζῶντος αἰλούρου habet A 115515 Duil: 5555Η5551155 transposuit ζ. εἶχεν αἰλ.
55115. [31, 94]. Voc. brevem 5555ζ5515555115555151 55115155 poetas corripere 15515 85155.
p. 189 contendit: 511511. ad Man. 5, 338 15 0115111. p. 769 Α (670 1.). Schf. Dion. H. 989.
6155055. 873. Herm. 01511. p. 761. 01551. Mel. p. 118. Starlr. Anaer. p. 91. add. Iac. A. P.
4, 694. 555. 53. 3, 89 55. 949. lla correptione Anacreonteorum scriptores, personatus 1115
11555155, Oppianus baud raro usi sunt. Denique notabo, Babrium nusquam praeter 108, 93
155 11 555 ν. voc. ante m. e. l. corripuisse, epim. 551. 89, 9. 135, 6 bis. 14, 5151. 155595,
63 magis etiam 5155555555. De formis flexionis quam brevissime testimoniis aliis omissis

disseram: quae 55515 hie 11115 addiderim iudicem prudentem non latebit. B. 51111Έρ511ςῇῆν είην
eiu. ὀστέων. λαχωύς 87, 4. 109, 10. ύν 69, 1. 87, 1. ούς 95, l. Gallim. Arat. Sept. Pol. Anth.
Plut. Luc. Aleipbr. Anacr. fab. pros. v. bob. Phr. 187. 815155. M. 177. obs. meas Polyb. 93.
51. κάλους 131, 19. ἅλωνα 11, 9. ἅλω 34, 9. ἅλων 1115. Ther. 166. aloa Arat. Gallim. 11. Lob.

 

