15

L. 238 F. 300 B„ Polybiane exempla adscribam I, 42, 2. (cl. 88, 4. ΠΙ, 49, 6. lx, 27, 4 551.)
III, 4, 13. VI, 57, 7. lll, 31, 8. V, 12, 3. 4. VI, 51, 7. 56, 2. VIll, 1, 2. XI, 13 bie. 34. Vl, 29,

· 2. Ι, 7, 2. ΙΙ, 8, 2. 27, 8. V, 85, 3. VI, 9, 2. XIV, 5, 3. XVI,·4, 14. 33, 3. XXXI, 4, 5. Ι, 67,
11.69,2. IV, 9, 7. ΙΙ,52, 1. IV,44, 2. XXXII, 15, 10. XXVI, 2, 13. XVI, 25, 5. XXIV, 6,,
6. lX, 26, 6. XII. 26, 6. ΙΙΙ, 76, 3. XIV, 9. IV, 82, 8. XIV, 1, 13. V, 38, 1. 54,11. Χ, 13.
v. Mein. 0. Gr. 4, 11. Strab. Diod. App. Dion. loseph. Xen. Nph. seriores quoque, 5151555155
Α,27.146. Nic. llug. 4, 87. 90 saepissime eo 515. genere 551 sunt V. Luc. Soloec. 1. πρὸς
αὐτὸν, ὅς 125, 4. μετ’ αθτῶν μεθ’ ὧν 13,12. Nonnunquam, 51 Latini solent, pron. relativo Ι
enuntiatum ei qnod praecessit adiunxit: pr. 1, 17. 47, 2. 105, 2. 14, 3. 133, 3. 116,13; sic
saepe Polyb. Strabo Apollod. Diod. Quum iam Xon. ἔνθα δή 115 usurpaverit, 63, 2555155115
iubente poet τέμενος maiori interp. distinguendum. Saepe pron. οὗτος varios casus parvo spatio
interiecto repetit (v. e gr. l, 12. 70, 4. 5). σαρκὶ τῇδε pro eo 5555 551 σαρκὶ τῶνδε 107, 5. 15 Ι
or. obl. 511 55151 pron. interrogat. orat. din: τίς 13, 9. 59, 2. 12. 95, 16. 106,18. 124, 20 (τί }
δειπνήάειε Lachm. τι 5 555. δειπνῆσαι 5 ci. ct. Kn. 123. blein. del. 94 55.) 58, 4. 85, 7. ποῦ
28, 3. 99, 2. 108,.16. 68, 9. πῶς 1, 16. 36, 6. 95, 73. πόσον 91, 8. 124, 14. πότερος 18, 2. .
οὐιι ἔχων δ ποιήσει 2, 4. 112, 7. ζητῶν ὅπούστί 116, 9. ἐρωτᾶν ὅπως ἐδείπνησε 42, 7. 51129, ³
5.·ὅπου φεύγω 15 versu suspecto 95, 61. 5. 1,15. 12, 18. ὅθοῦνεκα 25, 3. Ρ1. 51 51551. longe
saepius quarn apud Atticos 551 res narrantur, 55555 etiam pro pr. 51 15551. 5555555155 etiam ,
impl. crebro 555. partes tenet; aor. imp. inl. part. pro pr. 551 151. adhibetur3 5. modo συνθέμενος Ι
δεῖξαι 30, 6. 23, 5. 8. ἦν πεσών 111, 1. ἔτερπε ποιήσας 125, 6. φθάσαντος φυγεῖν 112, 2. 85555 ³
151. averbo pendet 51 5515 55 effectum vel efficiendum 511 indicet: ἐφεδρεύων συλλαβεῖν 44, 2.
δώσειν ἔταξε 94, 3. ᾑρέθη στρατηγὸς εἶναι 85, 3. 100, 1. 58, 5. 116, 5. ἀμικτθν ἐστιν ἐρᾶν 98, l
19. 551555 5555551 καλῆς γυναικὸς ἧς τίς οὐκ ἔχειν ἤρα 32, 4 ex egregia Seidleri em. Lachm.
ἑκών 555 recte diceretur, nam 555155 55515 pulchrior 551, quarn 5515551 1551155 amat. οὐκ
ἀνέξῃ τοὺς θεοὺς εἶναι 117, 1155 555 structura v. Kn. 82. 51.-116, 5. ἀγυρμός ἐγεγόνει δίκας
δοῦναι καὶ λαβεῖν 102, 6. 15 enuntiat. relat. 51 temp. nonnunquam apud Atticos legitur non
addita p. ἀν, crebro 5555 Alexandr. Pol. Apollod. Diod. Plut Anth. poet. 055. Ρ5. Ρ555. Kr. 54,
14, 3. Δ1155. Phr'. 14 sq. Winer 266. Herm. op. 4, 103. 109. 112. 115. Dobr. adv. 2, 36. 05555.
m. cr. 509. Cobet V. l. 105. Kr. Thnc. l, 137, 2. 4, 18, 2. 6, 10, 3. 29, 2. 38, 2. 8, 9. 1, 3. Pors. Or.
141. ¹bled. 222. 15. Elmsl. (215). Μ5155. Ant. 147. Stallb. Phileb. 61 55.-51. Hd1.Phaed. 27. Prot.
592. Graser adv. 33 n. 8555155 755555. 222. lac. A. P. V, 210, 3. 5. 100. Vll, 716, 6. 5. 402.
IX, 125, 4. 1455151568 115115. Polyaen. 60. 8515. Ρ151. Ρ51155. 22 55. 11515 Timol. 369 55.
855515. leae. 205. Schneider lsocr. 4, 44, 6. ἀνάμεινον ἀχρι πεινήσῃς 86, 8. 10. ἐπράθη ὅστις
φέρῃ 126, 3551555 πανούργοισιν Schneidew. 55515555. Sophocleum παντουργοῖσιν. 51. 93, 3.
129, 5. 135, 2. 137, 4. 33, 12. ἐπήν (5. Kr. Gr. 69, 26. praeterea dixeruntArat. qnater, Herodes
1, 1. Ρ5. Ι11155. 93. 159). ἐπεὶ παρελθέτω 91, 7 nihil 55551 offensionis: Ar. Vesp. 73. Soph. Ill.
352. Ο. T. 390. (1.0. 969. Aleiphr. 1, 34, 7. Η51. 7, 103, 2. Ρ151. Gorg. 473 o. Charin. 165.
5. 1151155. 287 c. In universum Babr. coniunct. in enuntiat. pend. longe saepius quam opt.
5555 551, 5555 idem de nonnullis N. T. scriptoribus Zeller in egregio 55 act. apost. libro scite
observavit. πεσὼν ὲν-θγραῖς ἀγκάλαις 34, 7. 151155. A. P. ΙΙ. ΡΙ55. 108, 3 551 lac. 1555. Α5.
Rh. 1, 506. Il. 5, 370. ὲν-ποοὶν κρείσσων 67, 255. Schneidew. ἦν 51. 62, 4. ἐν μέρει 32, 5. εἰς
οἴκους 1. 5. οἴκαδε 34, 6. 45, 12. εἰς μακρὰν ὕλην ταῦρον ἀπολέσας 23, 1. εἰς νομάς (priores
νομὴν) ἀπεζεύχθη 37, 6. Nescio an illud audacter dictum πεῖσον εἰς δόμους εθδειν 116, 12
5515551 possit: antelios omittam Herm. Soph. Αἰ. 80 (Lob. p. 108). Nalina 5. Pol. 85. Quod
si non credis, scr. orit ἥκειν cum Schneidew. 55145 δόμοις. ν. 5. 8. Etenim pendere puto int. a

 

