35

Gesohiehte und Geogrnphie: 3 81. 11111111111111111161111111111116111111111. Geographiocbe
Repitition von Daniel's Leitfnden I. W.: Steinberg. S.: Goldsohmidt.

Mathematik: 3 St. Ζ111111111111111111111111111111111111,·1111111111, 1111111111111111111111111
W.: Knelrnolr. S.: Wendland.

Zeiohnen: 2 St. Kbrpergruppen, 1111111111111,Ρ11111111,111111111111111111111. 1111111.

Quinta. 0111111111, W.: ord. Lehrer Pilger.-—S. in Coetus A.: Sohnlemts-Oendidot
Dr. Steinberg, in Coetus B.: ord. Lehrer Dr. Bemmann. ·

Religion: 3 St. Lesen ansgew‘dhlter Stdoke aus Bdebern des Α. Τ. 1Β111111 111 Kdnige, Pentateneh).
llateohismus, her. Erklttrung des 1. und 3. Hauptstirolreo nebot Sprdchen3 4 llirohenlieder.
W.:Pilger. S.: ord. 1.. Paul nndBemmnnn. '

Deutsoh: 2 81. Leoebneh von Oolshorn I; 1111111111111111111111111111111111 Untersoheidnng
von Haupt· und Nebensatz nebst Interpnnotioneregeln. Orthogrephisehe Diotete ldtfigig‚
hleine 1111111 1111 mtindliohor Vorerzbhlnng lwbohentlioh. W.: Pilger. S.: Steinberg
und Bemmann.

Lateiniseh: 10 St. Unregelmbesige Formenlehre, besonders 111 h-verbo, 1111 ldeiring’s Elementor-
gremmntilr3 Erkl'a'rung und Uebung der 11111111 Eorm 1111111111. 111 111 Portioipal-
constructionem Uebersetzen ans Sohbnborn’s 11111111 11, ᾗ 1-101 und ans Abtheilnng 11,
lll, lV. -- Die Voeebeln 111 dem 1111111111 111111 von Bonnoll’s Vooabnlar. Soriptn: 1111111-
1111 111 Extempornle o'der ein Exercitinm. W.: Pilger. 8., 11 011111 Α. 8 St. Steinberg.
281. (1111111111(1111111111111111. ¹

· 11111111111381. Pldtz' Elementnrgremm., 11111 Hbltte: §1-60. Seriptn lltfigig. W.: Gdth.

S.: ord. L. Paul und Bemmnn'n. '

Geogrophie: 2 St. Europa und bes. Dentsehland 1111 Daniele Leitfeden, Bnohl, Absohn. 3. Repe·
111111111111111111111111111111111111. W.: Knolrnk. 811111111011111811111111. .

Reehnen: 3 St. Verhiiltnisoreohnung ohne Proportionen. Wendland.

llatnrlrnnde: 2 St. Im Winter: Zoologie‚ Krnse3 im Sommer: Botanilr, Sadebeolr. ⁴

Sohreiben: 3 St. Sohbn- und Sohnelloehreiben 1111 dem rant. Dae griechisehe Alphabet. W.:

. Simon. S.: Simon nnd Ungleube.

Ζ1111111ι281. Zeiohnen nach Kbrpern und gromen allgemeinen Vorlagen: Sohattirlibungen‚ errei-

eeitige Formen, Wnppen‚ Sohild- und Geffiosformem 1111111111, Arabesken. 1111111.

...μ-...-

Sexta. 0111111111,111.;ο11.1111111)1.Ε1111111. S., in Coetus A: derselbe, in
Coetus B: Oberlehrer Dr. Krnse.

Religion: 3 st. 11111111(1111111111111111111111111111111111111111111Ζ111. Einpriigen des
dritten Hauptstiiehen nebst Wiederholnng des ersten und nweiten. Sprilehe3 4 Kirehenlleder.
W.: Eberhard. S.: Eberhard und Krnee.

11111111281. Lesebneh von Golshorn 13 miindliohes Wiedorerz3hlen und Reoitiren. Der einfaehe
und zusammengezogeno Satn 11111 Interpnnlrtion. 0111131111111111111111114111313, 1111111111
Aufsatz 1111 1111111111 Vorerzlthlnng und Einprfignng dwbehentlieh. W.: Eberhard. S.:
Eberhard nnd Steinberg.

Lateiniseh: 10 St. Regelmnssrge Formenlehre und Vooabeln 11111111111111111111111111111111111 mit
milndlichen [lebungen 1111 Sohbnborn's 11111111 l. Scripta: wdohentlioh ein Exercitium oder
einExtennporalb. W.: Eberhard. 811101111111.11111111110111111981811111113,
1811111111.

deogrephie: 2 81. husserenropitiooho Erdtbeile nach Doniol’o Leitiadon, Buoh Ι, 1111111. 1, 2, 3, 5.
W.: lluekuelr. S.: in beiden (loeten Sadeheok.

Reohnen:lSt. Brnohreohnung. W.:Wendlend. S.: 81111111( undllrnne.

 

