20

——n---

aliquid efferre videbitur. άβόσκητα ὅρη 45, 10’). ἀγρότις 12, 16. ἀγυρμύς 102, 5. ἀδόξως 65, 8
epim. subd. cl. 39, 3. ἀδρανής 25, 3. άθρύως 111, 18. αἰγαγρος 102, 8. αίγιλος 3, 4. αἰθριάζειν
45, 9. αἴλουρος 17, 1. 6. 121, 2. αἰρετίζειν 61,5 em. cl. 95, 65. ἀκταῖος 25, 6. ἀληθω 131, 5
propter accentum ferri non potest. άλριτεύς 29, 4 ci. ἀμπελών 2, 1. ἀναλγής 122, 8. άναζαίνειν “
λύπην 12, 24. ἀνασράλλειν ἐκ νόσων 75, 9. 78, 3. άνίμβατος 45, 11. άνοικτός 59, 11. ἀντᾴδειν
τινί 88, 2. άπλάνητος 50, 20 in epim. subdito. ἁπλοῦν 4, 5. 54, 2. άναπλούν 74, 3. ἐραπλσύν

“ 95, 2. ἀπαιολώσα τῆς ἀληθείης 95, 99. ἀπελπίζειν [43, 18. 107,17]. άποθρηνέω 12, 3. 118, 8

em. άποκρέμαμαι 19, 2. χαμαὶ άποκροτέω 119, 4. ἀποτρώγειν 46, 6 της πόας. ἄχνας 117, 7.
ἀπώμαστος 60, 1. άρκος fort. 14, 1. 95, 18. ἀροτρεύω 21, 5. ἀροτριάω 55, 2. ἀσράλαξ 108, 13
)ἀρουρίτης 108, 27). άσωτεύεσθαι 108, 12. άτευκτεῖν 123, 6 et ἀτεχνύς 75, 4 non suni Babrii.
ἀχαιίνη 95, 87 )-νεή Ap. Rh. Δ, 175 ib. gloss. Gne11.e1sch01. Kn. 143. nt. 11. 180, 31. Ατίείσί.
Ορρ. C. 2, 420. -ένεω Phalaec. 3,2 (6, 165) Pass. fib. Anl. gr. Wcrt. 81. Bast. ep. cr. 87).
βαθυγνώμων 127, 5. βαθύσκιος 92, 2. βαθύστρωτος 32, 7. βλασφήμως 96, 2. βρέγμα 33, 19. Ι
βρύχων τό στόμα 95, 45. βυθίζειν 117, 1. γάλλοι ἀγύρται 126, 2.’ γεηπύνος 108, 14. γενειήτης
124, ll em. γομούν ύνον 111, 9 cl. 7, 11. γραίη κεφαλή 95, 31. κύων 104, 5. γριπεύς 61. 2. 5.
γυρεύειν καμπτῆρας 29, 4. δαμάλης iuvencus 37, 1. Dc v. δασύπους supra diximus 69, 1. δια-
βραχῆναι 111, 19. διαυγὲς ὕδωρ 72, 6. δικτυούν retibus capere 107 , 11. δρηστάρ ληστης 130,
14. δροσώδης 124, 13. δρυμών45, 11 (δυςύνεμον ψῦχος 18, 10). δυςόργητος [11, 12]. δύςρωνος
33, 4. ἐκπνείω 131, 221111. ἐκπωτάομαι 12, 1. ἐκριζόω 36, 8. ἐκψύχειν 115,11. ἐκτόπως 14,
1. ἑλαρρύνω 111, 6.,Ι ἕλη 18, 11 em. ἔμφασις [116, 15]. ἔναρθρος φωνή pr.— 1, 7. ἐνεργεῖν 85, 5
etenim cx Hauptii cm. leg. εἰ μὴ προάξει τάν μάχην τ’ ἐνεργήσει. πέτρης ἐζοχιί 18, 8. ἔπαθλον
56, 1. ἐπιθρηνεῖν ν.’ἀποθρ. ἐπικροτῶν τοῖς πτεροῖς 5, 6. ἑπισυνάγειν 3, 2 ci. ἐπιτρύζειν de mure
112, 8. ἐπιχλευάζειν casu non addito 82, 4. ἐραπλοῖν ν. ἁπλοῦν. ἐφιππεύειν conscendere equum
76, 15. ἐρημαίας νάπας 1,11. 91,1. τίγρις 95, 19. ἰρημαίη fort. 127,1 scr. εὐμούσως 9, 4.
εὐπίληζ 143, 1. εύρινος 43, 8.,ρ1ο εὐσθενῶν Sauppins et ceteri rest. εὐθενῶν 12, 27. εὐστοχεῖν
3, 9. εὐφώνως 73, 2, 116, 1. εύρεμα pr. 2, 2. ἀδυφωνία 9, 3. ἦχος 124, 10 (θύμβρα 124, 2 οἰ
άκανθα 122, 7 omitto). θυμώδης 95,18. 102,1.,θύτης54, 1.2. ἰατρείη sive ἰατρεῖον 94, 7.
ἰχανάν 77, 2. καγχάζειν 99, 8. κάθυγρος 72, 12. κάρχαρον μειδιάσας 94, 6. κατάχρυσος πτέρυζ
65, 5. κατιθύς θύρης 95, 42. καταψύχω v. p. 5. κερδῴη ἀλώπηξ 77, 2. κήυξ 115, 2. κλωβύς 124, 3.
κνηκθς λύκος 113, 2 cl. 122, 12. κοίλωμά 86, 1. κοπούσθαι 112, 4. κορυδαλλός 72, 20. 88, 1.
17, 8 em. κρανέης κορύναις 131, 21. κριθιάω 62, 2. κρίμνον 108, 9. κυνηγεῖν 1, 1. 61,1. 124,
8. κωλώτης 132, 1. λεπτύνειν φωνην 103,5. Λιβυστῖνος pr. 2, 5. λιμνάσιν αἰθυίαις 115, 1
restituendum 24, 3. λιμώττειν 45, 8. 137, 3. λιτὴ βῶλος 108, 31. λύγδινος 30, 1. λύκαινα16,
8. μαγειρεύειν 122, 16. μαγειρεῖον culina 79, 1 apparatus coquendi 97, 12. μακρόθεν 3, 5. 103,
14. 104, 3. μάνδρα 113, 1. μειλίχως106, 10 (Simonid. Among. 7,18). μελισταγύς pr. 1,18.
μεσιτεύειν 39, 2. μεσιτείη intercessio 93, 8. Lachmannum acutissima ci. νῶντι i. e. σωρεύοντι
pr. 1, 18 quam pauci puto intellexerunt Phot. lex. 306, 18 duce scripsisse Μ. Hauptius me
docuit. νεβρείην καρδίην 95, 93. νεόσμηκτος 97, 7. Ἐρμῆς νομαῖος 23, 4 (νοσηλεύειν 13, 8).
ύγκωμα 135, 5. ὁδεύειν 15, 2 voc. nt videtur Ionicum. οἰκοδέσποινα 10, 5. οἰκόσιτος 108, 4 mus
domesticus. οἰκότριψ 107, 2, qualia voc. seriores Graeci componere solebant. ὁμώρορος 12, 14.
ύναγρος 67, 1. ηὐνεία 7, 13. ὐρείροιτος 31, 2. 95, 25. ὐρίτρορος 106, 3. ὐτλεύειν 37, 3. παλαι-

στρίτης θεός 48, 5 ut Gallim. fr. 191. πανθοίνην δαῖτα 95, 90. πειράζειν 95, 77. πίλυζΙ 64, 9

‘1 45, 12 γελάσας A: inquo non latere γελοῖος sed γελαοτύς Seidler et Baiter viderunt: qnod non solnm ε litteris
propius abest sed eiiam sensu postulatur ν. Cobet. V. 1. 323. Bebr. 80, 4. Non· officit [84. 7].

 

