8

mutatione nou egemus. (Recte autem v. 7 τοσοῦτον scribi iubet, quod iam Ι. G. Schneider
aliique invenerant). 111551. etiam eo displicet, quod μῆτερ ultimam tenet 1. sedem: 00011 01 10
libris esset vel necessario emendatio requireretur minime dubitarem servare: sed 5111010115
neque necessaria quaeque aliis qnoque de caussis 051000010011001111 inferre 000 11501. Raro
00101Β5511001. v concludit trochaeo quorum pauciores in 100. 0050 praecipue 0010010001.
γραια 22 7.1 11. 127, 3. πηδῶσα 01 0111 19, 6 (100,)22 12 116, 2. 130, 7, πατρῷο138, 1.
Ι1100.’)αχρεῒα 31, 13 corruptum 001. ἀκραίοις.;1)5 egregie Seidl. ’ρΑτ ε1δαις’ ισοῢντο ταῦτα 115,
4. τοιαῦτα 130, 151. τοῖα 130, 101011 10οθ ούτως. πνεῦμα 114, 600110110100. σωτῆρα 50,
35115000 aperta vitia dudum correcta 0001. θῆρα 107, 3. διωκτῆρα 130, 14. παῖδα 116, 3.
ἄρνα 23, 4. ζῶντα 107 , 9. ἀγερθέντα 123, 3 1050111101. 139, 1 ἐγεννᾶτε 000 05110 certum. pti
σπεῦδε 1, 5 ex usu B. scr. erit σπεύσῃς, quod, Fixius quoqne invenerat: praecessit enim μεῖνον,
000000101501. 1. 6. 7. 6, 9. ἅρες μὴ ἀποκτείνῃς. 12, 20. 21. 50, 5. 3, 8. 7, 7. 10,11. 72, 18. 92,
9. 10. 96, 4. [43, 18]; 10000 tamen pri c. imp. non dixit: ἐλθὲ μηδ’ ἐπτόησο 95, 82. 98, 11. 28,
8. 34, 10. 36, 9. 48, 8. 71, 6. 75, 2. 78, 2. 92, 9. 106, 30. 116, 11. 11110111. 109, 1. 2. ἐπει-
ροῖτο 106, 4. fort. ἐπειράθην 01 57 , 12 quod Hertzb. quoque et Levisius conjecerant. In 000000. ’
desinunt: ζῷον 59, 3 (155110 00001 corrigere ζῴων) κέντρον 136, 6. φόρτον 7, 2. 57, 9. ταῦρον
23, 6. σκύμνον 134, 1. οἶμον 116, 10. κρημνόν 141, 1355111 uon esse accentus argumento est.
ἀρουραῖον 108, 5. γενναῖον 135, 1. Μελιταῖον 101 ὡραῖον 131, 1. ἀλλοῖον 76, 8. περισκαῖρον
131, 3. παῖζον 131, 2 5105 sublatum est. βαῖνον 106, 27 0011. 001. χεῖρον pr. 1, 5; κρεῖττον
42, 7. Iniuria discesserunta 00110072, 14. μᾶλλον 112, 9. ἦγον 24, 3. εἶδον 131, 19. βαῦσον
106, 21. μήνυσον 12, 17 corruptum 001. μοῖραν 106, 16. πᾶσαν 10, 7. 29, 2. σιγῶσαν 106, 17.
ἀποσχοῢσαν 19 quod in A legitur retinendum, sed 1. 19 ante 18 collocandum esse censeo: ut p.

τε 1. σιγῶσαν 01 ἀποσχοῢσαν conjungat. Sic verborum structura longe 01011010110111. πίστιν 100, ¹
’ 4. ἱππεῦσιν 76, 10011. est. V. λῆψιν 123, 4 Babrii 000 0000 postea ostendemus. πρόσθεν 31,
20. εἶχεν 139, 2. Neque ἤληθεν 131, 5 10000 ἤλεγχεν 125, 4 Babrii 00011 8550011011. 01.
ὲληλέγχει, 0050 101015 000010 51 51151 1010015101. 801. 0000 puto iricius 1. 26, 8. 98, 15. 122,
15. ᾖσας 151, e. ὥσπερ 11, s. τοίνυν 35, 11. 11, e. 00, 0. 111191, 101. 101, 11. πρῶτος 01,
5. 68, 6. ἄλλος 106, 26. ἐκεῖνος 116, 13. δύστηνος 76, 9 01 Λιβυοτῖνος pr. 2, 5 01 ρέγγος 114, 3
5011. sunt. ψεῦδος 127, 6. 7. βουβῶνος 135, 3. Dat. pron. ἥμιν 90, 4. 98, 7. 113, 4 101. ἧμιν pr.
1, 15) 0101ἥρ.ων,1μας, ύμων, ἱύμας 10 01110100 v. 001. 0000 puto. [ipim. 1. 1. 51 11 syli. 510150
exeunt 4, 8. ἐκφυγόντα κίνδυνονε Ahr. acriores. 10, 14. 22, 13. 29, 5. 47, 16. 50, 20. 52, 8.
64, 11, 65, 8. 71, 12. 81, 5. 84, 8. 85, 20. 107, 18. 110, 16. De 1.1. 001 accentum 001555011
in penultima corrigendis disserere nuuc non 00110 511010 0015 55 Α510010,801110111011100, Fixio
aliis satis 15511001 001. Apud Schn. praeter 550 pron. 001110011εργ1ρο1ς51. (1011110011οο 18801
Lob. ap. Hertzb. p. 174;001001100105111010150100001101010001116,12εἰςδόρ.ουςεύδειν, L.
ἐλθεῖνι 0150100501ἰο promtu 501801110111011.0.001111κο0, 0000105110100111 possit. 1110010οἰ
quis σπεύδειν 50110151 scr. esse, eum 15111, 0510 11 10010 dicitur ,persuade puero 01 10 501100
veniat’, ita non 15010 ,ut in aedes 10011101. Ceterum 5115 010000 0001 0050 10 1. 116 offendant.
Hiatum non 51010110101875.137,5τίοῦν. 1111500101001151101.1.ὤρνυ’50,6. ἐδείκνυόὗ
50, 1010011100 50501111 12, 5 0 5851110100 tBergkio emendatus 1, 811 σοι ποιητε ’ἐστίνε Αποιητόν.

0011.11100111500115011111511,10010011501Ρ101.515100150115111555119050015010105110
51101010, crasi, ictu, int erpunctione observavi 10 praesensut praetermittam cogor. Sed de
rationibus prosodiacis quaedam exponamus. Aperta vr 15 tdndum correcta velut αὐτόθι 01
ἑάλωσαν 31, 20 omisi. Άείρ11115ρ10110015,00οαἰεί,0011.100111001000101511111015101312

 

