SOHULNAOHRIOHTEN.

-ι-ῌ

Ι. Unterrioht.

Δ. Allgemeiner Plan. (Sommer-semester1805.)

w0ehentliche Unterriohtsstunden.

Unterri⁰ht⁸' Gymnasialklassen. V⁰f⁸0hfllk¹²⁸⁸⁶¹¹·

Gegenst'alnde. --Μ

mefflfflmnhmffihmmfflmss

Religion ........ 222222333333133440Ξ
nemen ........ 333333333303133003ἓ
Lateinisoh ....... 8 10 10 10 10 10 10 10 10 10
33331331....,.;333300 ’ ’
23303ΰεί3314 ..... 1. 2 2 2 2 2 2 3 3
Gesohiehte und Geomaphio 3 3 3 3 3 3 2 2 2 2
1130430430131441113014030 4 4 4
Phynik ........ 3 11 41
Naturkundo ...... ,
’ Sohreiben ....... 4 4 4 6 6 36
2313144433 ........ 2 2 14
flingen .........

3 3 4
su‘mma: 30 30 30 30 30130130130 33 33133133 34134331
4

1130τὲ13014 ....... 2 2

 

Zeiehnen ........ 4 4

--------- 10
······ 1³

0333331033·;03430314300101130 Unterrichtsstunden: 1119
5

 

 

 

