9

-ι-ι--ι

1318139, 1. 61, 7. 63, 4. 111, 9 ν. Ellendt L. Sopb. Pons. Η11. 11. 9 11 1164 11. ldatth. l. llur. .
36. Ρ1111. Moer. 231. Schf. Greg. 011. 346 sq. Iac. Iud. com.142.146. 1197. 0111111156.
Spitzner gr. Pros. 103 (Aret. αἰεί 16, 1111111, 11111. 14. etiam ap. Ap. Rh. crebrior est f. αἰεί. ³
Etiam 44, 1 Minus αἰεί substituit f. ἀεί, quae est in cod. ἄρα 111111 prod. ut melius scribatur ἄρα ζ
legitur 71, 19 11 Aret. 168. Dobr. adv. 2, 196. ἄν productum, non ἤν, Babr. semper 6, 17. 7, 5
(11. 11, 8) 41, 4. 47,10. 71, 9. 84, 6. 121, 4. 119, 10 [38,9] 111116, 10. ἀείδω11. 1, 1611111111 .
88,7,19.νάμητήρ 88, 15 cl. 11,7 1111111111. 1111111.ὲξαρ111111111 media corrigendo
intulit 75, 6: scd quam litteram nonnunquam ab Atticis produci dicunt (1. Κ1. Spr. p. 159. blein. ξ
del. p. 179. Ρο11. ld'ed. 848. lllmsl. 825. Heracl. 31111111. 1, 43) ego ut unquam 1111
11111 correptum esse putem non adducor. Neque jure pf. ι subscribunt 32, 6. 56, 4 sp. ἰατρός 2
corripit ι 75, 11. 15. ἰατρεύειν 110, 6. 122, 15. ἰατρεία 94, 7 11 thesi, sed in arsi ἰήσῃ producit ⁴,
120, 7 cf. Ρο11. 11. Η11. 11 Sp. 92. 106. V. καταγείσιης med. α produci videtur 47, 9. 119, 5. ³
κατᾶξαι 47, 7 11 llur. 1111. 509. Sed Babrium tam turpiter lapsum essenon credo: etenim part. ᾗ
augmentum duplex omittit. Recte igitur Seidl. et Heclrerum comm. de Antb. 1, 335 correxisse
puto κατηγυίης, 11 docuit Oobet. ; 1. Miller ad Ar. Ach. 944 cl. tamen Ribb. J. J. 87 p. 761. In Ϊ
’κατάξαι1111111111111111111111111. καλός α semper corripit. φᾶρος 131, 2. Sp. 89. 1111. L. S. 2, ’
894. Κ11111. 171. 111. A. Ρ. 3, 181 11. 4, 1056. ἶσος15, 11 παρισούμην 131, 15 11 arsi pro-

1111111, 11 thesi corripiunt ’ἰσος 35, 1. 67, 7. 106, 16. ἐξισουμένην 41, 1. Ρο11. 11. Η11. 9. 01111. -
9. Sp. 106. Cobet. V. l. 392. 396sq. blein. Gallim. p. 151. Ρ11111. llusae. p. 177 sq. Theocr. 8,

- 19. Kn. 118. Schl. Grg. 301. Arat. producit ἶσος ἰσοῦσθαι (quod corr. Tymn. 2, 2), corripit ἰσαίεσθαι.
Ἴδιοςι 1111111110, 1. 66, 6 qui 1. eSeidleri et Levisii uisentibus δὲ τὸν ὄπισθεν, ἥτις ἦν
ρείζωνς producit ι 45, 8 11 verum estquod in A legitur τάς δὲ ἰδίους, 1. δέ γ’ quas G. Herm. Bk.
Sauppius restituebant, hic nullus est loeus3 ὲνδίους antem Hertzb. ci. et paraphrasi et sententia
refellitur. Opus enim est 11 disertis verbis dicatur caprarium neglexisse capras' suas. Prosodia
minus obesset. λίαν semper 111111 spondeum, pyrrh. tantum iu epim. 19, 5 (Ρο11. Η11. 11. 9 extr.
11111. neo. see. 111111111111111. naeuus 1111111111, 11 (111. 111) 11, 4. 11, 1 '2
et λίην 36, 6. 116, 4. 106, 8 (Anat. prod. 171,1111. 277. 1086111111111. ι ter. τίνω 1111. ι ex ι
111 epicorum 27, 3 corripit 11 epim. 34, 13. Sp. 58. Iao. A. Ρ. 4, 813. 111.. Sopb. νίφειν 1111.
45, 1. Sp. 94. 111. A. Ρ. 3, 67. (11111171. 86361. Νίνος 111111111 11. 1, 3. Naek. Choer.

¹ 228. Iac. A. Ρ. 4, 841. 915. χιών 45, 3 1111. Sp. 77. ὔδωρ1111.111 arsi 25, 2. 72, 61111. 11 ⁵
arsi 17, 1,111 thesi 36, 5. 43, 1. 8111011Αρ.1111.1111.(1.11111 116. 118). Nicand. al.
Quamquam 7 2, 6 καὶ θερινόν 11111 corruptum est, Sauppii 11. autem ἧς καθάριον 11111 1 11111
11111 1 facilitate commendatur et Lacbm. observatione xlv refellitur. v. 4 acute Spp. 11. καὶ
πάντ’ ἀέθλων ἔσχεν ἵμερον (puto -1ς’ 11 ci. Db.) τοίων. 1111111. 1 37, 1 11 11 Autb.: Iac. A. P.
254147. χρυσοῦς χρυσίον κατάχρυσος semper u'prod. pr. 1, 2. 6. pr. 2, 7. 65, 2. 68, 5. 10, 3.
65, 5. 113, 1. Mein. Gall. 304. Sp. 1113 δρυμός 1111. penult. 95, 6 ut Ap. Rh. et Nic. Ther.
28. 489 δρυμούς qui 222 ex usu Hom. dixit correpta l.n (1. Ρ11111. long. pr. 75) δρυτόμος
corr. 38, 1. 50, 3. 91, 3. Sp. 97. δρυμός Abrens Bglr. alii restituebant 1, 3 ἦν δὲ τῶν ζῴων
ρογῆς τε πάντων καὶ φόβου δρυμὸς πλήρηςε A δρόμος. At nisi grauissimis de caussis non licet
Babn'o voc. alia mensura atque quam ipse alio loco expressit enuntiatum obtrudere3 sin vero 1
1111. putares, spondeus in quinta 1. sede efficeretur. Displicet praeterea duplex genet, ν. φυγή
11 φόβος p. τέ-καί coniuncta, 1. πάντων male collocatum. Longe elegantior fit oratio Boissouadii
amnon violentiore ἦν δὲ τῶν ζῴων φυγή τε πάντων καὶ φόβου δρόμος πλήρης. πλήρης dictum
11111 11, 7. 31,1. 95, 67; 11 1. τέ-καί ν. 10, 5. 98, 6. παρθένων τε καὶ παίδων 106, 19. 17,
4. 57, 2. 13. ρ.ι’1111ς1111.υ95,91 11 Nic. Ther. 101 (prod. Al. 5917111111. 18, 18. Iac. A. P.
‘1

 

