17

——n

1111ος χαίρω 111. v. 43, 1-1. 00, 1.’ 110, 1. 111, 0-’1 11, c. 1. 10, 0. er, 0. 10010
⁴ (v. Schneidew. XV). 111101001011001111010010111110511πό111νο001100101111111111111001 ’
61, 4. 5. Saepissime et singulas notiones et enuntiata non coniunxit. Multa pluribus verbis
explicatiusdixit quam opus erat3 imprimis saepe part. additum estquod non erat necessarium
101 1111. 10110 0. praep. composito. De quibus omnibus 111 0111 110 0110 de arte scriptoris¹
habeo dicenda alio loco disserere 00111 animo, 111 01010010 0110 significavi potius quam
exposui uberius tractanda erunt. significationes voc. saepe immutatae 0011, praesertim 111 11
improprie atque translate dicantur. lloc. quoque multa in B. fabulis leguntur, 011110 scriptores
00110100 tantum 1010111, multa obsoleta moreque Alexandrinorum 'denuo in usum sermonis
adscita, multa qnoque quae aliunde non innotuerunt. Atque haec iam congeramus. ἀγκυλο-
γλιύχιν 17, 3. ἀλεκτορίσκος 5, 1. 97, 9. 114,11. (dixit Ταναγραίων more poetarum per-
vulgato 11 rem quasi re 1011 gestam nobis 1110 001100 ponat. 1’1,1.85. 136,1. 143,1).
ἀλητός 19, 1. ἁλίπλωος ἰχθύς 61, 4. V. ἀλίπλοος post Il. Alexandrini usurpaverunt, 10111
0111. Del. 15, 11. Ap. Rh. Γ, 1399. 110. Α. Ρ. 3 p. 48. ἁλίπλοα φῦλα pisces dixit poeta A. Ρ. ll.
Plan. 311, Oppiano quidem inferior: quo tamen l. refellitur Sauppii 01. ἁλιζώων proponentis.
Ceterum 111111111111101 1001110110 0110111111, praesertim illud 111010 ἄ 6 01 ἕως τις αὐτοῖς

vitam debuit, e 11110 periculo eripuit’ quum v. ζωγρεῖν 01 apud 001010001 apud B. (1014) f
significet ,captivi vitae parcere'. ἀμοχθῆτως adv. 103, 9. 111, 7. 9, 9. 111 propter hoc 100.
0118011011101.01101.ἥξειν leg. erit ἄξειν, 1101 praestat ἕλξειν. Similiter ἀπλήστως 34, 4. g
ἀσκόπως 95, 39 ex improviso. ἀφόβως 98, 9. δυστήνως tue Schneidew. 10010 restituisse
censeo: nam cod. A 111111νο11 01101 00101, 1101101111 01. δύστηνος accentus lex otficit. Superlat.
Eur. Suppl. 967 1010 001 0110101111 01. 11 eadem fabula equus singulari ratione 11101111 0011110

παραστάτης γενναῖος. πτωχῶς 11, 9, 111 ἀναγκαίως expl. ,sed necessitate coactus 001. γαύρως
111, 13. μ.ος ἀρουρίτης 108, 97. ἀχθίζεινὸ, 1. βαρδύνεις pro βραδύνετς 001. 0000 110,
4. Ahrentis 11. 001 admodum probabilis: in ll. et ap. Theoer. 1031111βάρδιστος. 8011181001.

. 337. 111. M. 188, 13. Lob. Path. 1, 496. κοιλώδης 10, 9. 81111. 11 Β. dixit βληχώδης δροσώδης

θυμώδης τεφρώδης. De 0111. forma 0011011110111011111010111111. Lob. Path. 1, 418. Ρ111.
118. Ρ10001. Ι[10101 gr. wore. p: 117 00. 0801110101. Nic. 911. 1111 110 Pol. 101111 huius
gen. adi. 18 quae 11101101 000111111. V. ἀργώδης F. 84 ext. carent lexica. ἀνωδῆγει 0101 001
11 Α 95, 15 1111110110 100. diremtis 1111νὼ11γο1. 110 100. ἀνεκπωτάομαι 01011 Lachm. 19, 1
0 01. scripsit 11110 dicetur: βούκόλημα τῆς λύπης 131, 1. 81111. 01. 19, 8 βουκολεῖν τήν λύπην.
ἐλπίσιν ἀπατηλαῒς β. 1101011111, 5, 3 extr. ἔρωτα ποιμαίνειν Mein. Theocr. p. 981. 80111101
Long. p. 33100, lab. 984. Fur. Valck. ad Ammon. 45. διάργεμοιστήθη 85, 15. δικα-
στήρων γερόντων 118, 3.,’11ωκτῆρα λύκον 130,14 (0 F. 367 0111). δραγματηρόρσς 88,
16 et λῠφηρύρος 88, 8. 111. 379 ll. 001 δραγματορόρος 01λορορύρων1 0110 em. 11. Schneider
p. 11. ct'Lob. Phr. 680. Passov. long. p. 316. Knoch. 131. ἐπέτος ἐγεννήθην ,hoc anno’ 89, ¹
510. Lachm. 101. 011 adde qui 11101111 1111100. St. locus Bachm. An. Ι, 197, 31. 111. 11. 35, 4.
extr. cl. Sylb. ad 396, 10. Lob. Path. 1, 195. έπιλιγμάω 48, 6 ,1101111010’;ν1.11011. depascendi
signil. usus est Philo. ἑρημαίαν (potius ἐρημαίην) 10011111 101111Ν11011110197,1ρ1000 quod
00111 0011911. ἐρημίαν, ἐν tpu‘popvssodl. 1111111101111111 ἑρήμειαν 11 per se bonum est, ita
propter accentus legem violatam ferri nequit Quam lab. Vat. 364 E. Schneider p. 44 versibus
senariis tribus et Hipponacteis sex constare ratus singulari ratione 11010 aberrat: 0111 enim
choliambi politici, 010 metri genere —— si metri verbi abuti licet —- plurimae conscriptae 0111

111. Vat. Sed 110 his apud Halmium nec vola nec vestigium. 111010 01 maxima cautione opus
3

 

