22

·3, 11 p. 173, 13 α1λουρος κλέπτης ἐστὶν ὀρνίθων. Ergo Kellero auctore Seleucidarum tempore

vixit. Solet autem K. vera falsa probabilia inepta promiscue habere dummodo acuminis quandam
speciem captet. Οὐδὲν γλυκότερόν ἐστιν ἢ πάντ’ εἰδέναι. Ceterum 1. αἴλουρος legitur apud Arist.
H. A. Gallim. Dem. 111 τάν utu. τάν ἔτρεμε θηρία precaturi Schol. τόν ἰδίως λεγόρ1νον κάττον.
801111.. V. T. I 81, f. αἰέλουρος 1101 apud Hdt. Ar. Anaxand. Timocl. (ind. com. 146). Ρ1110.
bicor. 37. Dares. misc. or. 478. ἀναὶαίνειν λύπην 12, 24. διαφοράν Ρο1.λ 27, 0 p. 1005, 23.
Ρ101. στομάχους ,incitare’ Alciphr. tr. 6, 18. Ceterum v. 22 neque ἄνδρα 11011 610100 101 neque
totns ν. concinit cum v. 8. - ἁπλοῦν 4, 5. ἰχθὺς εἰς cd πλοῖον ὴτλώθη 54, 2. F. 263. Dion.
Perieg. Ael. V. H: 13, 31. Lucill. Agath. Orph. Arg. Anacr. 4, 5. 48, 22. ἀναπλοῦν θύραν 74, 3.
100. 0000 1001 1111001000. dicitur. ἐραπλοῦν 35, 2. Plut. 11101101 11101 Long. 1, 20, 2. Orph.
Arg. Geop. l2, 18, 1. 18, 1, d. 111. Μ. 123, 6. 366, 47. 11. 7. 11001111. p. 85 8011. Η101 16 Leon.
Diae. Hist. 3, 4 p. 431. 110. A. P. 4 p. 877. (8011011611) Anacr. p. 118. Η1101. 01011. 814.
Seiler Alciphr. 3, 3, 1 p. 310. Schl. L. V. Τ. 1, 343. 1111111101οἈ0101. 171, qui tamen coerrat
quod Antip. 816. A. P. 7, 23, 8 βίον tracturae huc refert: etenim idem est atque διαπλεύσας.
ἄρκος seriptum 101001 14, 1 Suidas bis testatur, 95, 18 T: A ἄρκτος. 1111. 137 sq. 110.Αο111.Τ.
’Χ, 139. 16 Α. P. 696. 1111111131 p. 29. Schl. L. V; ’1. l, 436. Ν. Τ. 1, 351. Hesych.
Hdn. pros. 56, 3. Β Α 445, 14. 11111. 144, 13. 16. 135, 51. 21006101111011. Ammon 228.
8011111110. 7 11001111. p. 147. Miller 33 p. 40. F. 25111511ἄρ11τος. Conscripta est illa quoque
choliambis politicis: pro μεγάλη 10110 ex H. 63 001. μεγάλως (001110 editione quod magnopere
doleo carui) Ἄρκτος τίς ποτε μεγάλως ἐκαυχᾶτο. V. 2 ὡς φιλάνθρωπός ἐστιν πάντων τῶν ζῴων
111101 01 defendi possit: 1011. 001. φιλανθρωπότατον 611. v. ἐστί 111 πάντων. 1. 3 extant
1011011 6010 φασὶ γὰρ ἄρκτον νεκρὰν pullu βιβρώσκειν 11 puni δὲ τήν ἄρκτον νεκρὸν μή
torreretur. 1. 4 1011 11011 legitur 11 lt ἀλώπηξ ἀκηκουῖα ταῦτατ 111111 ἀκούουσα iugulato
011110,οἰ placet Dionae. 1511000111 sive ἐλόιλειΙ1 0111 ἀντέρη Η scribis: 11131100 καὶ πρὸς
αὐτὴν ἀντέρη qui v. nou magis 11. 11100101 6101101100 101 quam τί με οπαράττεις μηδὲν ἠδικηκότα
H 402 11 H 33 b. 77. 252. 280. 334 0. 331. 248b λέων ἀκούσας βατράχου κεκραγότος quamquam
ibi legitur μηδέν’ 111οῆ ταραττέτω πρὸ τῆς θέας. Qui 1. omnes accentum 1111110110 penultima:
pertinent 1010116 vv. genus simile tetrastichis illis, 016 1101111υο 11 111001100. Quod quum
Halmius non perspexerit saepeklibrarium emendaturus scriptorem corrigit cis quae ei propria
erant deletis. Ultimo F 25 Η 63 versui medebimur deleto καί 01 101111 εἴθε τοὺς νεκροὺς ἤσθιες
μὴ τοὺς ζῶντας. Possis etiam omittere τοός 1011 νεκρούς 101 00110011 εἰ. 1106110 11. genere
conscriptae sunt 21-24 P aliaeque multae, velut 62. 76. 81-83. 83. 34. 101. 102. 108.
111112.114119-123,134140146. 147. 150-157.’162.169-175.183.187. 189198.
199. 303. 347-352. (359.) 362. 364. 366. 370. 371. 374-376. 382. Η111011011 110111
opera in 101οο 11. redigi possunt totae aut certe partim: 1. 4. 6. rob. 13. 210. 3lb. 53. 56. 62.
63. 6311. 66. 67. 69. 74. 78. 90. 94. 961). 98. 100b. 104. 1231). 141. 152. 157. 174. 176. 177.
178. 2071). 215. 229. 2371). 2401). 251. 253. 255. 261. 2681). 274. 2761). 278. 279 11 1). 281.
285. 2871). 29111. 294. 2961). 2971). 303. 311. 314. 3161). 318. 3221). 332. 340. 343. 344. 346.
3491), 353. 356. 371. 375. 379. 384. 386. 394. 402. 404. 408. 409. 413. 416. 4181). 419. 4201).
422. 425. 426. Quae 0000111110 *l quantum 111111 16 tempus fabularum definiendum nemo non
intelligit. Patet autem 110 habendas esse recentissimas 001111001111010 effectae sunt verbis
transpositis 11 1010111110. Plerumque autem 11151, quae aliquis in eis eloquitur, metrum ser·
voverunt3 1. modo F. 82 H 413 ἦν τις χαλκεὺς κυνάριον ἔχων· τούτου l χαλκεόοντος [τό] κυνάριον

...anm—w

Ι2) V. V. quosdam agnovisse 0011111 01110111 p. 69 01 110011111 libris comperi.

‘

 

