·Unterri0htsstunden derselben im somer-sementa 1065.

Gymnasialklassen.

ιιι. ¹ ιιι.

.--..--.,.--- .

3 Religion
4 Rechnon
3 Νιιιιιιιιιιιᾱι

...--—.·-.-.-- ...ο-.- --.-.-- ψ ..-

3 Latein ἱ ο

3 Μιιιιιιιιιιιιίιι

ι ιιιιῗιιιιιιιι

Ι 3 Βιιιξιιοιι ¹
¹10 Latein

, „Q

3 Religlon
3 Deutach Ε
10 Latein ¹
’3 Franzfasisch'

3 neutsch ³
S Ῑιᾶῑθίῐ]

--ψ-Ἧι
ι

2Geographie memphis (3330341611. ’4.-

2Naturkunde maturkunde ξξῑξὲξέξέῗθ *⁹⁶⁶⁰th10

2zeiehnenm22016nnen Meichnen '”2Zeichnen ffl- Meichnen ⁴

ιιιοιιιιι “”””““””’”““”““”·““”“”“”“”“’ “

“ ..-, .„-.-- Ι .. '3Re'lig'io1s-;‘'''' .- ⁷ ’ ’
33ι3ιιοίδθιι * '- ' ι 99033933 4 “

4Reohnen ἱ
ι 4δο3ιείιιειι ωαχ

’Ἲδῑὶόἰὶςὲῡοιιιιιὶι ’⁰¹'
ι4ΒοεῐιιῊ43οΙιιοίδ .
¹2Geographie Ι

³ne1ig.sn0ut00h1 ’ ”’
enocha. 4Schreib.
3 Geomphie

3 Religion
9 Deuteeh
ι 6 Rechnen
‘4⁸6 Schreiben

...ο-..μ--ο-η kun-— --.A ...- - ..Π--

4 'Religion
4 fineutsch

¹ 3 zoichnen ,ι
ι ιιιιιιιιι

 

